
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.blog-kwZ {
  box-sizing: border-box;
  padding: 0rem 16rem 0rem 16rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.blog-kwZ .divframer-m7zs3h-G9D {
  width: 100%;
  height: 8rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.0860000029), 0 0.2289rem 0.2289rem rgba(0, 0, 0, 0.1449999958), 0 0.0602rem 0.0602rem rgba(0, 0, 0, 0.1570000052);
  background-color: #ffffff;
  flex-shrink: 0;
}
.blog-kwZ .divframer-m7zs3h-G9D .pframer-text-o99 {
  width: 9.9rem;
  height: 2.4089rem;
  cursor: pointer;
  position: absolute;
  left: 81.119rem;
  top: 2.71rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5999999728;
  letter-spacing: 0.056rem;
  color: #007fee;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .divframer-m7zs3h-G9D .pframer-text-Sxo {
  width: 5.3rem;
  height: 2.4089rem;
  cursor: pointer;
  position: absolute;
  left: 94.252rem;
  top: 2.71rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5999999728;
  letter-spacing: 0.056rem;
  color: #007fee;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .divframer-m7zs3h-G9D .pframer-text-XjM {
  width: 9.8rem;
  height: 2.4089rem;
  cursor: pointer;
  position: absolute;
  left: 102.764rem;
  top: 2.71rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5999999728;
  letter-spacing: 0.056rem;
  color: #007fee;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .divframer-m7zs3h-G9D .pframer-text-pTZ {
  width: 15.4rem;
  height: 2.4089rem;
  cursor: pointer;
  position: absolute;
  left: 115.775rem;
  top: 2.71rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5999999728;
  letter-spacing: 0.056rem;
  color: #2996f5;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .divframer-m7zs3h-G9D .pframer-text-uV1 {
  width: 3.3rem;
  height: 2.4089rem;
  cursor: pointer;
  position: absolute;
  left: 134.438rem;
  top: 2.71rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5999999728;
  letter-spacing: 0.056rem;
  color: #007fee;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .divframer-m7zs3h-G9D .after-Pf5 {
  width: 160rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem rgba(0, 0, 0, 0.0799999982);
  box-sizing: border-box;
}
.blog-kwZ .divframer-m7zs3h-G9D .link-7qy {
  width: 13.986rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 142.9rem;
  top: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.1999999455;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.0500000007), 0 1.3647rem 1.3647rem rgba(0, 0, 0, 0.1059999987), 0 0.6866rem 0.6866rem rgba(0, 0, 0, 0.125), 0 0.3622rem 0.3622rem rgba(0, 0, 0, 0.1369999945), 0 0.1807rem 0.1807rem rgba(0, 0, 0, 0.1449999958), 0 0.0707rem 0.0707rem rgba(0, 0, 0, 0.150000006);
  background-color: #f7931e;
  border-radius: 0.5rem;
}
.blog-kwZ .link-mp3 {
  margin-bottom: 5rem;
  box-sizing: border-box;
  padding-right: 10.5rem;
  width: 100%;
  height: 60rem;
  display: flex;
  align-items: center;
  background-color: #ee2a00;
  flex-shrink: 0;
}
.blog-kwZ .link-mp3 .hc3njrd4zvy0k5oai20k4c2f70jpg-hxb {
  margin-right: 7rem;
  width: 80rem;
  height: 60rem;
  position: relative;
  background-size: 112.445% 100%;
  background-position: -4.978rem 0;
  background-image: url('../assets/hc3njrd4zvy0k5oai20k4c2f70jpg.png');
  flex-shrink: 0;
}
.blog-kwZ .link-mp3 .divframer-1ehqtj4-b2P {
  margin: 18.15rem 0rem 18.25rem 0rem;
  width: 62.5rem;
  height: calc(100% - 36.4rem);
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .link-mp3 .divframer-1ehqtj4-b2P .how-to-increase-your-employee-engagement-through-gamification-tnB {
  max-width: 62.5rem;
  display: flex;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.blog-kwZ .link-mp3 .divframer-1ehqtj4-b2P .auto-group-gptd-PU3 {
  box-sizing: border-box;
  padding-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .link-mp3 .divframer-1ehqtj4-b2P .auto-group-gptd-PU3 .sep-27-2023-8wR {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #f8f8f8;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .link-mp3 .divframer-1ehqtj4-b2P .auto-group-gptd-PU3 .matt-sanasi-Tio {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #f8f8f8;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-1u0msac-khu {
  margin: 0rem 5rem 13rem 5rem;
  width: calc(100% - 10rem);
  height: 5rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.blog-kwZ .divframer-1u0msac-khu .divframer-1kya90c-5EP {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 2.2rem rgba(0, 0, 0, 0.0399999991);
  background-color: #fcfcfc;
  border-radius: 0.5rem;
}
.blog-kwZ .divframer-1u0msac-khu .divframer-1kya90c-5EP .explore-our-blogs-RZ9 {
  width: 14.5rem;
  height: 2.4rem;
  position: absolute;
  left: 2rem;
  top: 1.3rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1d1d20;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .divframer-1u0msac-khu .divframer-1kya90c-5EP .divframer-f95fn4-container-LAK {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: 145.8rem;
  top: 1.25rem;
  object-fit: contain;
  vertical-align: top;
}
.blog-kwZ .divframer-1u0msac-khu .divframer-1kya90c-5EP .after-3aX {
  width: 150rem;
  height: 5rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #9ca8b7;
  box-sizing: border-box;
  border-radius: 0.5rem;
}
.blog-kwZ .divframer-19zdfma-8M5 {
  margin: 0rem 6rem 19.919rem 0rem;
  box-sizing: border-box;
  padding-bottom: 0.115rem;
  width: 154rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s {
  margin-bottom: 10.1141rem;
  width: 100%;
  height: 67.859rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-NWK {
  margin-right: 10rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-NWK .cbbuvvl8jiafc6aldi61pusl1qmjpg-KRZ {
  margin-bottom: 3.7719rem;
  width: 72rem;
  height: 52.047rem;
  position: relative;
  background-size: 108.378% 100%;
  background-position: -3.0162rem 0;
  background-image: url('../assets/cbbuvvl8jiafc6aldi61pusl1qmjpg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-NWK .divframer-lap9sr-bdy {
  width: 59.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-NWK .divframer-lap9sr-bdy .how-smartphones-changed-gamified-marketing-forever-jVH {
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2400000312;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-NWK .divframer-lap9sr-bdy .auto-group-gfe7-FTd {
  box-sizing: border-box;
  padding-top: 1.0401rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-NWK .divframer-lap9sr-bdy .auto-group-gfe7-FTd .apr-2-2023-zw1 {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-NWK .divframer-lap9sr-bdy .auto-group-gfe7-FTd .neil-burmester-ic7 {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-FM9 {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-FM9 .fam6wyudxupxxp2fpi0zuscfcjpg-CnB {
  margin-bottom: 3.7719rem;
  width: 72rem;
  height: 52.047rem;
  position: relative;
  background-size: 128.511% 100%;
  background-position: -10.264rem 0;
  background-image: url('../assets/fam6wyudxupxxp2fpi0zuscfcjpg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-FM9 .divframer-lap9sr-VWP {
  width: 67.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-FM9 .divframer-lap9sr-VWP .savvy-ways-to-spend-leftover-gamification-marketing-budget-ePH {
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2400000312;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-FM9 .divframer-lap9sr-VWP .auto-group-ndif-mD1 {
  box-sizing: border-box;
  padding-top: 1.0401rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-FM9 .divframer-lap9sr-VWP .auto-group-ndif-mD1 .mar-19-2023-iP9 {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-jojp-S6s .link-FM9 .divframer-lap9sr-VWP .auto-group-ndif-mD1 .matt-sanasi-FP5 {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd {
  margin-bottom: 10.1141rem;
  width: 100%;
  height: 67.86rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-Kdq {
  margin-right: 10rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-Kdq .nfcsdmfaeeb8248tcslhekdyo0jpg-gDV {
  margin-bottom: 3.7719rem;
  width: 72rem;
  height: 52.047rem;
  position: relative;
  background-size: 128.511% 100%;
  background-position: -10.264rem 0;
  background-image: url('../assets/nfcsdmfaeeb8248tcslhekdyo0jpg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-Kdq .divframer-lap9sr-kz3 {
  width: 36.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-Kdq .divframer-lap9sr-kz3 .signs-that-gamification-is-for-you-73u {
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2400000312;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-Kdq .divframer-lap9sr-kz3 .auto-group-p2gw-3CT {
  box-sizing: border-box;
  padding-top: 1.0411rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-Kdq .divframer-lap9sr-kz3 .auto-group-p2gw-3CT .mar-5-2023-BpT {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-Kdq .divframer-lap9sr-kz3 .auto-group-p2gw-3CT .matt-sanasi-vGF {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-47Z {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-47Z .m9jizpgi5fjelmzojykuqrm12oyjpg-RD1 {
  margin-bottom: 3.7719rem;
  width: 72rem;
  height: 52.047rem;
  position: relative;
  background-size: 128.511% 100%;
  background-position: -10.264rem 0;
  background-image: url('../assets/m9jizpgi5fjelmzojykuqrm12oyjpg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-47Z .divframer-lap9sr-WET {
  width: 48.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-47Z .divframer-lap9sr-WET .where-will-gamification-be-1-year-from-now-rp7 {
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2400000312;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-47Z .divframer-lap9sr-WET .auto-group-6hkb-bFu {
  box-sizing: border-box;
  padding-top: 1.0411rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-47Z .divframer-lap9sr-WET .auto-group-6hkb-bFu .feb-12-2023-9HR {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-wmtv-BXd .link-47Z .divframer-lap9sr-WET .auto-group-6hkb-bFu .mitchell-denton-g2T {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH {
  margin-bottom: 10.1139rem;
  width: 100%;
  height: 67.859rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-aGF {
  margin-right: 10rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-aGF .wya5i5ku8qjehmjmtn4kdemdnqwjpg-uJX {
  margin-bottom: 3.7719rem;
  width: 72rem;
  height: 52.047rem;
  position: relative;
  background-size: 128.511% 100%;
  background-position: -10.264rem 0;
  background-image: url('../assets/wya5i5ku8qjehmjmtn4kdemdnqwjpg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-aGF .divframer-lap9sr-ypB {
  width: 50.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-aGF .divframer-lap9sr-ypB .gamified-apps-that-will-make-you-rethink-ux-Kt3 {
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2400000312;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-aGF .divframer-lap9sr-ypB .auto-group-9pwm-evK {
  box-sizing: border-box;
  padding-top: 1.0401rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-aGF .divframer-lap9sr-ypB .auto-group-9pwm-evK .nov-27-2022-Cwq {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-aGF .divframer-lap9sr-ypB .auto-group-9pwm-evK .mitchell-denton-vN3 {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-4UF {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-4UF .gngdsbrrwnlrws2jjbxqi71owjpg-piK {
  margin-bottom: 3.7719rem;
  width: 72rem;
  height: 52.047rem;
  position: relative;
  background-size: 138.041% 100%;
  background-position: -13.6949rem 0;
  background-image: url('../assets/gngdsbrrwnlrws2jjbxqi71owjpg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-4UF .divframer-lap9sr-uzf {
  width: 42.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-4UF .divframer-lap9sr-uzf .game-based-marketing-a-book-review-sRh {
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2400000312;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-4UF .divframer-lap9sr-uzf .auto-group-dmfd-o4T {
  box-sizing: border-box;
  padding-top: 1.0401rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-4UF .divframer-lap9sr-uzf .auto-group-dmfd-o4T .nov-13-2022-Lq5 {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-4sx1-ETH .link-4UF .divframer-lap9sr-uzf .auto-group-dmfd-o4T .mitchell-denton-f6f {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f {
  margin-bottom: 10.1141rem;
  width: 100%;
  height: 67.86rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-Kh1 {
  margin-right: 10rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-Kh1 .pqs0t35wvutbzh6c0yaeqkzgdajpg-Gs9 {
  margin-bottom: 3.7719rem;
  width: 72rem;
  height: 52.047rem;
  position: relative;
  background-size: 128.511% 100%;
  background-position: -10.264rem 0;
  background-image: url('../assets/pqs0t35wvutbzh6c0yaeqkzgdajpg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-Kh1 .divframer-lap9sr-Mdh {
  width: 46.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-Kh1 .divframer-lap9sr-Mdh .gamification-marketing-the-pros-and-cons-JYw {
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2400000312;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-Kh1 .divframer-lap9sr-Mdh .auto-group-ejhh-dbD {
  box-sizing: border-box;
  padding-top: 1.0411rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-Kh1 .divframer-lap9sr-Mdh .auto-group-ejhh-dbD .oct-30-2022-Bcj {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-Kh1 .divframer-lap9sr-Mdh .auto-group-ejhh-dbD .neil-burmester-Wf1 {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-rD5 {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-rD5 .q96qeimrbsmng7nybwrgumbjujpg-cCF {
  margin-bottom: 3.7719rem;
  width: 72rem;
  height: 52.047rem;
  position: relative;
  background-size: 128.511% 100%;
  background-position: -10.264rem 0;
  background-image: url('../assets/q96qeimrbsmng7nybwrgumbjujpg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-rD5 .divframer-lap9sr-hDh {
  width: 33.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-rD5 .divframer-lap9sr-hDh .apps-that-master-gamification-e8w {
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2400000312;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-rD5 .divframer-lap9sr-hDh .auto-group-ztmd-mzF {
  box-sizing: border-box;
  padding-top: 1.0411rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-rD5 .divframer-lap9sr-hDh .auto-group-ztmd-mzF .oct-16-2022-vcF {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-y5dq-P2f .link-rD5 .divframer-lap9sr-hDh .auto-group-ztmd-mzF .matt-sanasi-fJw {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP {
  width: 100%;
  height: 70.585rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-MBm {
  margin-right: 10rem;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-MBm .nx7x5zcqjhjshzlwlktw2kiidcjpg-6v3 {
  margin-bottom: 3.7719rem;
  width: 72rem;
  height: 52.047rem;
  position: relative;
  background-size: 128.511% 100%;
  background-position: -10.264rem 0;
  background-image: url('../assets/nx7x5zcqjhjshzlwlktw2kiidcjpg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-MBm .divframer-lap9sr-zkX {
  width: 47.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-MBm .divframer-lap9sr-zkX .how-qr-codes-have-transformed-marketing-xST {
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2400000312;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-MBm .divframer-lap9sr-zkX .auto-group-tucf-tL7 {
  box-sizing: border-box;
  padding-top: 1.0401rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-MBm .divframer-lap9sr-zkX .auto-group-tucf-tL7 .oct-2-2022-S6j {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-MBm .divframer-lap9sr-zkX .auto-group-tucf-tL7 .mitchell-denton-Zh9 {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-Vao {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-Vao .qxtr50jpoh9wqchlzdscgfrmzk4jpg-TGj {
  margin-bottom: 3.783rem;
  width: 72rem;
  height: 52.047rem;
  position: relative;
  background-size: 128.511% 100%;
  background-position: -10.264rem 0;
  background-image: url('../assets/qxtr50jpoh9wqchlzdscgfrmzk4jpg.png');
  border-radius: 1rem;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-Vao .divframer-lap9sr-LrK {
  width: 70.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-Vao .divframer-lap9sr-LrK .the-relationship-between-consumer-behavior-and-gamification-in-marketing-hRy {
  max-width: 70.8rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2400000312;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-Vao .divframer-lap9sr-LrK .auto-group-ntk1-No1 {
  box-sizing: border-box;
  padding-top: 1.055rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-Vao .divframer-lap9sr-LrK .auto-group-ntk1-No1 .sep-18-2022-81V {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-19zdfma-8M5 .auto-group-i26t-biP .link-Vao .divframer-lap9sr-LrK .auto-group-ntk1-No1 .josh-dunford-riB {
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-7mikdk-BVZ {
  box-sizing: border-box;
  padding: 9rem 63.093rem 9rem 63.307rem;
  width: 100%;
  height: 31rem;
  background-color: #f8f8f8;
  flex-shrink: 0;
}
.blog-kwZ .divframer-7mikdk-BVZ .divframer-1a8p1rg-K5y {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.blog-kwZ .divframer-7mikdk-BVZ .divframer-1a8p1rg-K5y .stay-up-to-date-4pF {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.21rem;
  color: #001122;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .divframer-7mikdk-BVZ .divframer-1a8p1rg-K5y .button-myZ {
  margin: 0rem 10.809rem 0rem 10.593rem;
  width: calc(100% - 21.402rem);
  height: 4rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2000000477;
  color: #ffffff;
  font-family: DM Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #f7931e;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 {
  width: 100%;
  height: 40.7rem;
  position: relative;
  background-color: rgba(238, 43, 0, 0.9333333373);
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs {
  width: 93.8rem;
  height: 19.9rem;
  position: absolute;
  left: 31rem;
  top: 6rem;
  display: flex;
  align-items: center;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 {
  box-sizing: border-box;
  padding-right: 11.6rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-hlr9m1-DUB {
  margin-right: 13.3rem;
  width: 10.4rem;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-hlr9m1-DUB .product-xgf {
  margin-bottom: 1.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-hlr9m1-DUB .divframer-pdb21q-hPM {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-hlr9m1-DUB .divframer-pdb21q-hPM .auto-group-ijn7-4Du {
  box-sizing: border-box;
  padding-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-hlr9m1-DUB .divframer-pdb21q-hPM .auto-group-ijn7-4Du .link-game-library-199 {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-hlr9m1-DUB .divframer-pdb21q-hPM .auto-group-ijn7-4Du .link-help-centre-Kfd {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-hlr9m1-DUB .divframer-pdb21q-hPM .link-make-a-game-rQf {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-1ndkbvi-arT {
  margin-right: 8.6rem;
  width: 15.6rem;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-1ndkbvi-arT .learn-8NB {
  margin-bottom: 1.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-1ndkbvi-arT .divframer-z78be-fd1 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-1ndkbvi-arT .divframer-z78be-fd1 .link-video-resources-q1h {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-1ndkbvi-arT .divframer-z78be-fd1 .link-what-is-gamification-xc7 {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-1ndkbvi-arT .divframer-z78be-fd1 .auto-group-bqhy-VM9 {
  box-sizing: border-box;
  padding-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-1ndkbvi-arT .divframer-z78be-fd1 .auto-group-bqhy-VM9 .link-case-studies-diF {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-1ndkbvi-arT .divframer-z78be-fd1 .auto-group-bqhy-VM9 .link-blog-Mu9 {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-o0uilp-VVZ {
  width: 9.1rem;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-o0uilp-VVZ .support-FDq {
  margin-bottom: 1.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-o0uilp-VVZ .divframer-1e0nvuu-amu {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-o0uilp-VVZ .divframer-1e0nvuu-amu .auto-group-rnqf-Lm5 {
  box-sizing: border-box;
  padding-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-o0uilp-VVZ .divframer-1e0nvuu-amu .auto-group-rnqf-Lm5 .link-about-us-6VM {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-o0uilp-VVZ .divframer-1e0nvuu-amu .auto-group-rnqf-Lm5 .link-contact-us-RGj {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .auto-group-njlb-Js1 .divframer-o0uilp-VVZ .divframer-1e0nvuu-amu .link-help-centre-Mw5 {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .divframer-faa0jr-JLX {
  width: 25.2rem;
  height: 100%;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .divframer-faa0jr-JLX .top-articles-rN3 {
  margin-bottom: 1.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .divframer-faa0jr-JLX .divframer-19aelvq-o2P {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .divframer-faa0jr-JLX .divframer-19aelvq-o2P .auto-group-c4it-wuH {
  box-sizing: border-box;
  padding-bottom: 1rem;
  width: 100%;
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .divframer-faa0jr-JLX .divframer-19aelvq-o2P .auto-group-c4it-wuH .link-advergaming-VR1 {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .divframer-faa0jr-JLX .divframer-19aelvq-o2P .auto-group-c4it-wuH .link-gamification-marketing-RpT {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .divframer-faa0jr-JLX .divframer-19aelvq-o2P .auto-group-c4it-wuH .link-game-marketing-m7d {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .divframer-faa0jr-JLX .divframer-19aelvq-o2P .auto-group-c4it-wuH .link-gamification-6fh {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-1yzb8x0-nNs .divframer-faa0jr-JLX .divframer-19aelvq-o2P .link-successful-marketing-campaigns-SUf {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF {
  width: 100rem;
  height: 5.8rem;
  position: absolute;
  left: 31rem;
  top: 31.9rem;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF .gamify-all-rights-reserved-privacy-policy-g87 {
  width: 35.9rem;
  height: 1.6rem;
  position: absolute;
  left: 0;
  top: 3.44rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2000000293;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF .divframer-uvzujr-container-ZSo {
  box-sizing: border-box;
  padding: 0.233rem 0.18rem 0.233rem 0.35rem;
  width: 25.6rem;
  height: 2.8rem;
  position: absolute;
  left: 74.4rem;
  top: 3rem;
  display: flex;
  align-items: center;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF .divframer-uvzujr-container-ZSo .link-svg-EYw {
  margin: 0rem 1.53rem 0rem 0rem;
  width: 2.1rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF .divframer-uvzujr-container-ZSo .link-svg-Z5R {
  margin: 0.116rem 1.413rem 0rem 0rem;
  width: 2.4407rem;
  height: 1.9833rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF .divframer-uvzujr-container-ZSo .link-svg-UiB {
  margin-right: 1.5833rem;
  width: 2.3333rem;
  height: 2.3333rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF .divframer-uvzujr-container-ZSo .link-svg-Qrj {
  margin: 0rem 1.583rem 0rem 0rem;
  width: 2.1rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF .divframer-uvzujr-container-ZSo .link-svg-9JX {
  margin-right: 1.4667rem;
  width: 2.3333rem;
  height: 2.3333rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF .divframer-uvzujr-container-ZSo .link-svg-tX1 {
  margin-right: 1.413rem;
  width: 2.3333rem;
  height: 2.3333rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF .divframer-uvzujr-container-ZSo .link-svg-pvT {
  margin-top: 0.1164rem;
  width: 2.4407rem;
  height: 1.9833rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.blog-kwZ .footer-S47 .divframer-iitih6-kkF .after-NSB {
  width: 100rem;
  height: 5.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
}
.blog-kwZ .footer-S47 .after-J4w {
  width: 160rem;
  height: 40.7rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem rgba(0, 0, 0, 0.0500000007);
  box-sizing: border-box;
}
