
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 196.2rem;
}.game-library--MM9 {
  box-sizing: border-box;
  padding: 0 2.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.game-library--MM9 .divframer-m7zs3h-LD5 {
  margin: 0 16rem;
  width: calc(100% - 32rem);
  height: 8rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.0860000029), 0 0.2289rem 0.2289rem rgba(0, 0, 0, 0.1449999958), 0 0.0602rem 0.0602rem rgba(0, 0, 0, 0.1570000052);
  background-color: #ffffff;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-m7zs3h-LD5 .pframer-text-A5d {
  width: 9.9rem;
  height: 2.4089rem;
  cursor: pointer;
  position: absolute;
  left: 81.119rem;
  top: 2.71rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5999999728;
  letter-spacing: 0.056rem;
  color: #007fee;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.game-library--MM9 .divframer-m7zs3h-LD5 .pframer-text-8gf {
  width: 5.3rem;
  height: 2.4089rem;
  cursor: pointer;
  position: absolute;
  left: 94.252rem;
  top: 2.71rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5999999728;
  letter-spacing: 0.056rem;
  color: #007fee;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.game-library--MM9 .divframer-m7zs3h-LD5 .pframer-text-pZV {
  width: 9.8rem;
  height: 2.4089rem;
  cursor: pointer;
  position: absolute;
  left: 102.764rem;
  top: 2.71rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5999999728;
  letter-spacing: 0.056rem;
  color: #007fee;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.game-library--MM9 .divframer-m7zs3h-LD5 .pframer-text-hNP {
  width: 15.4rem;
  height: 2.4089rem;
  cursor: pointer;
  position: absolute;
  left: 115.775rem;
  top: 2.71rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5999999728;
  letter-spacing: 0.056rem;
  color: #2996f5;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.game-library--MM9 .divframer-m7zs3h-LD5 .pframer-text-mNF {
  width: 23.548rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 134.438rem;
  top: 1.9rem;
  display: flex;
  align-items: center;
}
.game-library--MM9 .divframer-m7zs3h-LD5 .pframer-text-mNF .link-blog-reb {
  margin: 0rem 6.262rem 0.08rem 0rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5999999728;
  letter-spacing: 0.056rem;
  color: #007fee;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-m7zs3h-LD5 .pframer-text-mNF .link-iB1 {
  width: 13.986rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.1999999455;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.0500000007), 0 1.3647rem 1.3647rem rgba(0, 0, 0, 0.1059999987), 0 0.6866rem 0.6866rem rgba(0, 0, 0, 0.125), 0 0.3622rem 0.3622rem rgba(0, 0, 0, 0.1369999945), 0 0.1807rem 0.1807rem rgba(0, 0, 0, 0.1449999958), 0 0.0707rem 0.0707rem rgba(0, 0, 0, 0.150000006);
  background-color: #f7931e;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-m7zs3h-LD5 .after-rgX {
  width: 160rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem rgba(0, 0, 0, 0.0799999982);
  box-sizing: border-box;
}
.game-library--MM9 .divframer-mpb622-Uxo {
  margin: 0 16rem;
  box-sizing: border-box;
  padding: 23.75rem 8rem;
  width: calc(100% - 32rem);
  height: 60rem;
  overflow: hidden;
  position: relative;
  background-color: #ee2a00;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-mpb622-Uxo .divframer-h61q7y-9p3 {
  width: 38.5rem;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.game-library--MM9 .divframer-mpb622-Uxo .divframer-h61q7y-9p3 .game-library-5xb {
  margin-bottom: 1.5296rem;
  display: flex;
  font-size: 5.4rem;
  font-weight: 700;
  line-height: 1.2000000565;
  letter-spacing: -0.2rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.game-library--MM9 .divframer-mpb622-Uxo .divframer-h61q7y-9p3 .video-games-we-can-create-for-you-take-them-for-a-test-drive-Aj9 {
  max-width: 37.4rem;
  display: flex;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.2000000363;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.game-library--MM9 .divframer-s91sgr-TCT {
  margin: 0 16rem;
  width: calc(100% - 32rem);
  height: 19.8rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-s91sgr-TCT .divframer-1sd8m8d-a2B {
  width: 87.5rem;
  height: 10.7rem;
  position: absolute;
  left: 36.25rem;
  top: 4.55rem;
  display: flex;
  align-items: center;
}
.game-library--MM9 .divframer-s91sgr-TCT .divframer-1sd8m8d-a2B .auto-group-29bm-fJX {
  box-sizing: border-box;
  padding: 1.95rem 4.9rem 1.95rem 0rem;
  height: 100%;
  display: flex;
  column-gap: 4.9rem;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-s91sgr-TCT .divframer-1sd8m8d-a2B .auto-group-29bm-fJX .mfobkmcpd5ndurqetlpdlwqieupng-AFH {
  margin-bottom: 0.0009rem;
  width: 10.1rem;
  height: 5.405rem;
  position: relative;
  background-size: 82.035% 100%;
  background-position: 0.9072rem 0;
  background-image: url('../assets/mfobkmcpd5ndurqetlpdlwqieupng.png');
  flex-shrink: 0;
}
.game-library--MM9 .divframer-s91sgr-TCT .divframer-1sd8m8d-a2B .auto-group-29bm-fJX .c2tqy5ef19inqiamvxuwzffepng-CSs {
  width: 13rem;
  height: 6.8rem;
  position: relative;
  background-size: 87.236% 100%;
  background-position: 0.8296rem 0;
  background-image: url('../assets/c2tqy5ef19inqiamvxuwzffepng.png');
  flex-shrink: 0;
}
.game-library--MM9 .divframer-s91sgr-TCT .divframer-1sd8m8d-a2B .auto-group-29bm-fJX .lvssumfeya9rjionyy6klkl8png-JF1 {
  width: 9.5rem;
  height: 6.8rem;
  position: relative;
  background-size: 82.591% 100%;
  background-image: url('../assets/lvssumfeya9rjionyy6klkl8png.png');
  flex-shrink: 0;
}
.game-library--MM9 .divframer-s91sgr-TCT .divframer-1sd8m8d-a2B .n5yo1xwg60jk9zl2qqnraaofyfipng-nfy {
  width: 11.2rem;
  height: 10.7rem;
  position: relative;
  background-size: 95.536% 100%;
  background-position: 0.25rem 0;
  background-image: url('../assets/n5yo1xwg60jk9zl2qqnraaofyfipng.png');
  flex-shrink: 0;
}
.game-library--MM9 .divframer-s91sgr-TCT .divframer-1sd8m8d-a2B .auto-group-gv9q-6As {
  box-sizing: border-box;
  padding: 1.4rem 0rem 1.4rem 4.9rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-s91sgr-TCT .divframer-1sd8m8d-a2B .auto-group-gv9q-6As .ss3zu7mqaynnkxcdmyillmpng-RD9 {
  margin-right: 4.9rem;
  width: 10.2rem;
  height: 7.9rem;
  position: relative;
  background-size: 77.451% 100%;
  background-image: url('../assets/ss3zu7mqaynnkxcdmyillmpng.png');
  flex-shrink: 0;
}
.game-library--MM9 .divframer-s91sgr-TCT .divframer-1sd8m8d-a2B .auto-group-gv9q-6As .t9xgbanqfarboyxpbrlapoj34b4png-uu1 {
  width: 9rem;
  height: 7.9rem;
  position: relative;
  background-size: 100% 32.709%;
  background-image: url('../assets/t9xgbanqfarboyxpbrlapoj34b4png.png');
  flex-shrink: 0;
}
.game-library--MM9 .divframer-s91sgr-TCT .after-Apw {
  width: 160rem;
  height: 19.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #9ca8b7;
  box-sizing: border-box;
}
.game-library--MM9 .divframer-1uvazth-u1q {
  margin: 0 16rem;
  box-sizing: border-box;
  padding: 7.45rem 31.781rem 6.15rem 31.819rem;
  width: calc(100% - 32rem);
  height: 30.1rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-1uvazth-u1q .divframer-1vwwlkv-QDV {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.game-library--MM9 .divframer-1uvazth-u1q .divframer-1vwwlkv-QDV .do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV {
  margin: 0rem 0rem 3.3rem 0.03rem;
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.05rem;
  color: #888888;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-1uvazth-u1q .divframer-1vwwlkv-QDV .do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV .do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV-sub-0 {
}
.game-library--MM9 .divframer-1uvazth-u1q .divframer-1vwwlkv-QDV .do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV .do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV-sub-1 {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.05rem;
  color: #007fee;
  font-family: Inter, 'Source Sans Pro';
}
.game-library--MM9 .divframer-1uvazth-u1q .divframer-1vwwlkv-QDV .heading-2-P7M {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-1uvazth-u1q .divframer-1vwwlkv-QDV .heading-2-P7M .read-up-on-the-history-of-our-game-templates-by-our-awesome-team-and-their-proven-target-w8s {
  margin-right: 0.0007rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.05rem;
  color: #888888;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-1uvazth-u1q .divframer-1vwwlkv-QDV .heading-2-P7M .markets-demographics-along-with-playing-any-of-the-available-games-in-the-library-in-order-to-RJw {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.05rem;
  color: #888888;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .divframer-1uvazth-u1q .divframer-1vwwlkv-QDV .heading-2-P7M .help-you-gain-an-understanding-of-which-game-would-work-best-for-your-next-marketing-push-6AB {
  margin-left: 0.0159rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.05rem;
  color: #888888;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP {
  width: 100%;
  height: 432.109rem;
  position: relative;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym {
  box-sizing: border-box;
  padding: 10rem 46rem 10.05rem 46rem;
  width: 192rem;
  height: 391.409rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: #ffffff;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw {
  margin-bottom: 6.05rem;
  width: 100%;
  height: 35.884rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw .auto-group-kte3-cw9 {
  box-sizing: border-box;
  padding-right: 6rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw .auto-group-kte3-cw9 .divframer-9b3au7-6jq {
  margin: 0rem 6rem 0.001rem 0rem;
  height: calc(100% - 0.001rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw .auto-group-kte3-cw9 .divframer-9b3au7-6jq .d7fyhepl6wxd2anykgpf3pojmqijpg-QVd {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/d7fyhepl6wxd2anykgpf3pojmqijpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw .auto-group-kte3-cw9 .divframer-9b3au7-6jq .ginger-ninja-55y {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw .auto-group-kte3-cw9 .divframer-yynipg-b4K {
  margin-bottom: 0.001rem;
  height: calc(100% - 0.001rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw .auto-group-kte3-cw9 .divframer-yynipg-b4K .hgzwueaowce3n7lwixql0ammoujpg-vMV {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/hgzwueaowce3n7lwixql0ammoujpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw .auto-group-kte3-cw9 .divframer-yynipg-b4K .letters-2QX {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw .divframer-7s8scg-xJB {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw .divframer-7s8scg-xJB .m2nl8mij9gidmj2jghiz1v8kmjpg-K8j {
  margin-bottom: 2.95rem;
  width: 29.334rem;
  height: 29.334rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/m2nl8mij9gidmj2jghiz1v8kmjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-p2rj-Upw .divframer-7s8scg-xJB .bowl-o-rama-p5V {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP {
  margin-bottom: 6.05rem;
  width: 100%;
  height: 35.885rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP .auto-group-vkjs-Rb5 {
  box-sizing: border-box;
  padding-right: 6rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP .auto-group-vkjs-Rb5 .divframer-fp01cc-B4T {
  margin: 0rem 6rem 0.002rem 0rem;
  height: calc(100% - 0.002rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP .auto-group-vkjs-Rb5 .divframer-fp01cc-B4T .ppymjyede0xgc2wrfjgjezxghijpg-uWF {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/ppymjyede0xgc2wrfjgjezxghijpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP .auto-group-vkjs-Rb5 .divframer-fp01cc-B4T .desk-menace-cQf {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP .auto-group-vkjs-Rb5 .divframer-15iaak3-99h {
  margin-bottom: 0.002rem;
  height: calc(100% - 0.002rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP .auto-group-vkjs-Rb5 .divframer-15iaak3-99h .vyt2p1aivmmxlc8idg44w2m6gijpg-qoD {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8774rem 0;
  background-image: url('../assets/vyt2p1aivmmxlc8idg44w2m6gijpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP .auto-group-vkjs-Rb5 .divframer-15iaak3-99h .dunk-shot-v3y {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP .divframer-673yc4-Qjq {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP .divframer-673yc4-Qjq .rbjaocrhsyvkkv36455fsbt0r0jpg-LNb {
  margin-bottom: 2.951rem;
  width: 29.334rem;
  height: 29.334rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/rbjaocrhsyvkkv36455fsbt0r0jpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-93vf-7aP .divframer-673yc4-Qjq .filled-glass-DxB {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH {
  margin-bottom: 6.05rem;
  width: 100%;
  height: 35.884rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH .auto-group-4d1h-5jV {
  box-sizing: border-box;
  padding-right: 6rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH .auto-group-4d1h-5jV .divframer-1edn977-EMV {
  margin: 0rem 6rem 0.001rem 0rem;
  height: calc(100% - 0.001rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH .auto-group-4d1h-5jV .divframer-1edn977-EMV .nr5joyb09bkvvx3psb1oflar3zijpg-MS7 {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8774rem 0;
  background-image: url('../assets/nr5joyb09bkvvx3psb1oflar3zijpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH .auto-group-4d1h-5jV .divframer-1edn977-EMV .flapcat-Eko {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH .auto-group-4d1h-5jV .divframer-1vdbem4-MaX {
  margin-bottom: 0.001rem;
  height: calc(100% - 0.001rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH .auto-group-4d1h-5jV .divframer-1vdbem4-MaX .xbiglfzfetylrw546ctnx3lpf0jpg-4Uw {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8774rem 0;
  background-image: url('../assets/xbiglfzfetylrw546ctnx3lpf0jpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH .auto-group-4d1h-5jV .divframer-1vdbem4-MaX .fruit-master-LxF {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH .divframer-1wcol68-599 {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH .divframer-1wcol68-599 .snwl9ozil9zaruirrhxo8klfefgjpg-q8K {
  margin-bottom: 2.95rem;
  width: 29.334rem;
  height: 29.334rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8778rem 0;
  background-image: url('../assets/snwl9ozil9zaruirrhxo8klfefgjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hvcf-wdH .divframer-1wcol68-599 .fruit-chef-iC7 {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX {
  margin-bottom: 6.0502rem;
  width: 100%;
  height: 35.885rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX .auto-group-whqt-NnT {
  box-sizing: border-box;
  padding-right: 6rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX .auto-group-whqt-NnT .divframer-1fhomyb-8Wj {
  margin: 0rem 6rem 0.002rem 0rem;
  height: calc(100% - 0.002rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX .auto-group-whqt-NnT .divframer-1fhomyb-8Wj .fdeufgacbc926o9hcumbrllcyzkjpg-E3y {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 167.32% 100%;
  background-image: url('../assets/fdeufgacbc926o9hcumbrllcyzkjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX .auto-group-whqt-NnT .divframer-1fhomyb-8Wj .solitaire-77m {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX .auto-group-whqt-NnT .divframer-1ysny2s-e7h {
  margin-bottom: 0.002rem;
  height: calc(100% - 0.002rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX .auto-group-whqt-NnT .divframer-1ysny2s-e7h .wbzbtxgip8ncnra06p1a2mishyqjpg-BtK {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8774rem 0;
  background-image: url('../assets/wbzbtxgip8ncnra06p1a2mishyqjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX .auto-group-whqt-NnT .divframer-1ysny2s-e7h .glass-glow-HAf {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX .divframer-1mpa80n-QWB {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX .divframer-1mpa80n-QWB .z0pc0wvvpgsr9mabuxaeyitgukjpg-AET {
  margin-bottom: 2.951rem;
  width: 29.334rem;
  height: 29.334rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8778rem 0;
  background-image: url('../assets/z0pc0wvvpgsr9mabuxaeyitgukjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-gok5-qnX .divframer-1mpa80n-QWB .aerial-flight-qrP {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 {
  margin-bottom: 6.05rem;
  width: 100%;
  height: 35.884rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 .auto-group-hasz-s2P {
  box-sizing: border-box;
  padding-right: 6rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 .auto-group-hasz-s2P .divframer-1a3rw96-1uH {
  margin: 0rem 6rem 0.002rem 0rem;
  height: calc(100% - 0.002rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 .auto-group-hasz-s2P .divframer-1a3rw96-1uH .uhj2crinmdai9wjweghq4bpqyw0jpg-kM5 {
  margin-bottom: 2.949rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/uhj2crinmdai9wjweghq4bpqyw0jpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 .auto-group-hasz-s2P .divframer-1a3rw96-1uH .flipper-qNX {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 .auto-group-hasz-s2P .divframer-c1qgsb-ZpK {
  margin-bottom: 0.002rem;
  height: calc(100% - 0.002rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 .auto-group-hasz-s2P .divframer-c1qgsb-ZpK .gidxebm70frzynvpbpdkmgw6hzqjpg-utB {
  margin-bottom: 2.949rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/gidxebm70frzynvpbpdkmgw6hzqjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 .auto-group-hasz-s2P .divframer-c1qgsb-ZpK .hop-jump-cnb {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 .divframer-ts4i1e-Lib {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 .divframer-ts4i1e-Lib .dupebihdjfeap9ppmxcupdss0ijpg-V5h {
  margin-bottom: 2.95rem;
  width: 29.334rem;
  height: 29.334rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8778rem 0;
  background-image: url('../assets/dupebihdjfeap9ppmxcupdss0ijpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-hgrs-M43 .divframer-ts4i1e-Lib .greedy-rabbit-XYB {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw {
  margin-bottom: 6.05rem;
  width: 100%;
  height: 35.884rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw .auto-group-4tfy-PqH {
  box-sizing: border-box;
  padding-right: 6rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw .auto-group-4tfy-PqH .divframer-u62zkn-x7h {
  margin: 0rem 6rem 0.001rem 0rem;
  height: calc(100% - 0.001rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw .auto-group-4tfy-PqH .divframer-u62zkn-x7h .wjpusrv0rioymjltc6p36rpqc94png-Urj {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 150.147% 100%;
  background-image: url('../assets/wjpusrv0rioymjltc6p36rpqc94png.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw .auto-group-4tfy-PqH .divframer-u62zkn-x7h .jumper-frog-Nx7 {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw .auto-group-4tfy-PqH .divframer-1vwg4o0-iFH {
  margin-bottom: 0.001rem;
  height: calc(100% - 0.001rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw .auto-group-4tfy-PqH .divframer-1vwg4o0-iFH .mymbumzlnltsxza1rkaa9p6dzsjpg-44F {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8774rem 0;
  background-image: url('../assets/mymbumzlnltsxza1rkaa9p6dzsjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw .auto-group-4tfy-PqH .divframer-1vwg4o0-iFH .ten-Utf {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw .divframer-1unjwpc-1dh {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw .divframer-1unjwpc-1dh .b8fweyddwadeggi2duqaw9iffgjpg-mMy {
  margin-bottom: 2.95rem;
  width: 29.334rem;
  height: 29.334rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/b8fweyddwadeggi2duqaw9iffgjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-szzp-TAw .divframer-1unjwpc-1dh .swipe-balls-57m {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 {
  margin-bottom: 6.05rem;
  width: 100%;
  height: 35.885rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 .auto-group-qbjo-wfm {
  box-sizing: border-box;
  padding-right: 6rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 .auto-group-qbjo-wfm .divframer-1ea687p-tL7 {
  margin: 0rem 6rem 0.002rem 0rem;
  height: calc(100% - 0.002rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 .auto-group-qbjo-wfm .divframer-1ea687p-tL7 .h0sbbjm8pkyepkwwngmm99btscjpg-ycT {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8774rem 0;
  background-image: url('../assets/h0sbbjm8pkyepkwwngmm99btscjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 .auto-group-qbjo-wfm .divframer-1ea687p-tL7 .stick-soldier-1p3 {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 .auto-group-qbjo-wfm .divframer-sdu5ik-jk3 {
  margin-bottom: 0.002rem;
  height: calc(100% - 0.002rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 .auto-group-qbjo-wfm .divframer-sdu5ik-jk3 .cp8xyvthupq79lq4a5hriljekajpg-gQP {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8774rem 0;
  background-image: url('../assets/cp8xyvthupq79lq4a5hriljekajpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 .auto-group-qbjo-wfm .divframer-sdu5ik-jk3 .scratch-n-win-y8b {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 .divframer-1vtcn9-JAs {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 .divframer-1vtcn9-JAs .s1shuhp5d5foqscgycfl3r8tr3wjpg-rTH {
  margin-bottom: 2.951rem;
  width: 29.334rem;
  height: 29.334rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/s1shuhp5d5foqscgycfl3r8tr3wjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-fueb-Pu9 .divframer-1vtcn9-JAs .pop-shots-wzX {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 {
  margin-bottom: 6.05rem;
  width: 100%;
  height: 35.884rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 .auto-group-j8xw-nVM {
  box-sizing: border-box;
  padding-right: 6rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 .auto-group-j8xw-nVM .divframer-1v36jqw-XC3 {
  margin: 0rem 6rem 0.002rem 0rem;
  height: calc(100% - 0.002rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 .auto-group-j8xw-nVM .divframer-1v36jqw-XC3 .urngc8homwtnnxab7dfhvslmgiajpg-2uV {
  margin-bottom: 2.949rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/urngc8homwtnnxab7dfhvslmgiajpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 .auto-group-j8xw-nVM .divframer-1v36jqw-XC3 .pumpkin-smasher-XrF {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 .auto-group-j8xw-nVM .divframer-pecxh4-TE7 {
  margin-bottom: 0.002rem;
  height: calc(100% - 0.002rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 .auto-group-j8xw-nVM .divframer-pecxh4-TE7 .xigu0vbfglu7ua6o4e3giy0pywjpg-CBh {
  margin-bottom: 2.949rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/xigu0vbfglu7ua6o4e3giy0pywjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 .auto-group-j8xw-nVM .divframer-pecxh4-TE7 .football-free-kicks-Hiw {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 .divframer-1u20a7h-QHm {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 .divframer-1u20a7h-QHm .pomcraozzml3fzwp46b3uinermpng-YPy {
  margin-bottom: 2.95rem;
  width: 29.334rem;
  height: 29.334rem;
  position: relative;
  background-size: 138.378% 100%;
  background-image: url('../assets/pomcraozzml3fzwp46b3uinermpng.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-iqx9-5L3 .divframer-1u20a7h-QHm .aliens-attack-cej {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 {
  width: 100%;
  height: 35.884rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 .auto-group-rfrp-hAP {
  box-sizing: border-box;
  padding-right: 6rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 .auto-group-rfrp-hAP .divframer-17xi17i-SNs {
  margin: 0rem 6rem 0.001rem 0rem;
  height: calc(100% - 0.001rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 .auto-group-rfrp-hAP .divframer-17xi17i-SNs .uyizffqgoyf1ohugar7akbxwq4jpg-mR9 {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 167.347% 100%;
  background-position: -9.8774rem 0;
  background-image: url('../assets/uyizffqgoyf1ohugar7akbxwq4jpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 .auto-group-rfrp-hAP .divframer-17xi17i-SNs .knife-ninja-rxP {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 .auto-group-rfrp-hAP .divframer-1kzcwmi-bQB {
  margin-bottom: 0.001rem;
  height: calc(100% - 0.001rem);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 .auto-group-rfrp-hAP .divframer-1kzcwmi-bQB .cvezeiuzxrc2vzqu95f7g8l9u8jpg-wU3 {
  margin-bottom: 2.95rem;
  width: 29.333rem;
  height: 29.333rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/cvezeiuzxrc2vzqu95f7g8l9u8jpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 .auto-group-rfrp-hAP .divframer-1kzcwmi-bQB .candy-monster-zhD {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 .divframer-7l0h9x-upB {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 .divframer-7l0h9x-upB .indbckfwr05txuicasif7gsg5bmjpg-G8w {
  margin-bottom: 2.95rem;
  width: 29.334rem;
  height: 29.334rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/indbckfwr05txuicasif7gsg5bmjpg.png');
  border-radius: 2rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .divframer-19qzex3-Gym .divframer-luhli5-9nf .auto-group-j97m-wh1 .divframer-7l0h9x-upB .astro-dog-xnT {
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.08rem;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 {
  width: 160rem;
  height: 40.7rem;
  position: absolute;
  left: 16rem;
  top: 391.409rem;
  background-color: #ee2a00;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq {
  width: 93.8rem;
  height: 19.9rem;
  position: absolute;
  left: 31rem;
  top: 6rem;
  display: flex;
  align-items: center;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy {
  box-sizing: border-box;
  padding-right: 11.6rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-hlr9m1-g6B {
  margin-right: 13.3rem;
  width: 10.4rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-hlr9m1-g6B .product-cVd {
  margin-bottom: 1.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-hlr9m1-g6B .divframer-pdb21q-txw {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-hlr9m1-g6B .divframer-pdb21q-txw .auto-group-bqhv-ehD {
  box-sizing: border-box;
  padding-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-hlr9m1-g6B .divframer-pdb21q-txw .auto-group-bqhv-ehD .link-game-library-Cij {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-hlr9m1-g6B .divframer-pdb21q-txw .auto-group-bqhv-ehD .link-help-centre-K2f {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-hlr9m1-g6B .divframer-pdb21q-txw .link-make-a-game-3jM {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-1ndkbvi-Baf {
  margin-right: 8.6rem;
  width: 15.6rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-1ndkbvi-Baf .learn-LCf {
  margin-bottom: 1.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-1ndkbvi-Baf .divframer-z78be-fkj {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-1ndkbvi-Baf .divframer-z78be-fkj .link-video-resources-2LP {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-1ndkbvi-Baf .divframer-z78be-fkj .link-what-is-gamification-wy9 {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-1ndkbvi-Baf .divframer-z78be-fkj .auto-group-udvq-FD9 {
  box-sizing: border-box;
  padding-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-1ndkbvi-Baf .divframer-z78be-fkj .auto-group-udvq-FD9 .link-case-studies-aWK {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-1ndkbvi-Baf .divframer-z78be-fkj .auto-group-udvq-FD9 .link-blog-7FM {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-o0uilp-djV {
  width: 9.1rem;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-o0uilp-djV .support-z4F {
  margin-bottom: 1.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-o0uilp-djV .divframer-1e0nvuu-vib {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-o0uilp-djV .divframer-1e0nvuu-vib .auto-group-33jm-sdq {
  box-sizing: border-box;
  padding-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-o0uilp-djV .divframer-1e0nvuu-vib .auto-group-33jm-sdq .link-about-us-Dhh {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-o0uilp-djV .divframer-1e0nvuu-vib .auto-group-33jm-sdq .link-contact-us-x9V {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .auto-group-38as-Xyy .divframer-o0uilp-djV .divframer-1e0nvuu-vib .link-help-centre-grB {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .divframer-faa0jr-CpX {
  width: 25.2rem;
  height: 100%;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .divframer-faa0jr-CpX .top-articles-8CP {
  margin-bottom: 1.5rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .divframer-faa0jr-CpX .divframer-19aelvq-fTD {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .divframer-faa0jr-CpX .divframer-19aelvq-fTD .auto-group-eyfm-pL7 {
  box-sizing: border-box;
  padding-bottom: 1rem;
  width: 100%;
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .divframer-faa0jr-CpX .divframer-19aelvq-fTD .auto-group-eyfm-pL7 .link-advergaming-Maw {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .divframer-faa0jr-CpX .divframer-19aelvq-fTD .auto-group-eyfm-pL7 .link-gamification-marketing-Vh9 {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .divframer-faa0jr-CpX .divframer-19aelvq-fTD .auto-group-eyfm-pL7 .link-game-marketing-S6b {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .divframer-faa0jr-CpX .divframer-19aelvq-fTD .auto-group-eyfm-pL7 .link-gamification-Zwu {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-1yzb8x0-1Vq .divframer-faa0jr-CpX .divframer-19aelvq-fTD .link-successful-marketing-campaigns-JPh {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq {
  width: 100rem;
  height: 5.8rem;
  position: absolute;
  left: 31rem;
  top: 31.9rem;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq .gamify-all-rights-reserved-privacy-policy-Yoq {
  width: 35.9rem;
  height: 1.6rem;
  position: absolute;
  left: 0;
  top: 3.4409rem;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2000000293;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq .divframer-uvzujr-container-zA3 {
  box-sizing: border-box;
  padding: 0.233rem 0.18rem 0.233rem 0.35rem;
  width: 25.6rem;
  height: 2.8rem;
  position: absolute;
  left: 74.4rem;
  top: 3rem;
  display: flex;
  align-items: center;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq .divframer-uvzujr-container-zA3 .link-svg-G7Z {
  margin: 0rem 1.53rem 0rem 0rem;
  width: 2.1rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq .divframer-uvzujr-container-zA3 .link-svg-NAb {
  margin: 0.116rem 1.413rem 0rem 0rem;
  width: 2.4407rem;
  height: 1.9833rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq .divframer-uvzujr-container-zA3 .link-svg-VW7 {
  margin-right: 1.5833rem;
  width: 2.3333rem;
  height: 2.3333rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq .divframer-uvzujr-container-zA3 .link-svg-2kw {
  margin: 0rem 1.583rem 0rem 0rem;
  width: 2.1rem;
  height: 2.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq .divframer-uvzujr-container-zA3 .link-svg-mCj {
  margin-right: 1.4667rem;
  width: 2.3333rem;
  height: 2.3333rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq .divframer-uvzujr-container-zA3 .link-svg-uJw {
  margin-right: 1.413rem;
  width: 2.3333rem;
  height: 2.3333rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq .divframer-uvzujr-container-zA3 .link-svg-S3y {
  margin-top: 0.1164rem;
  width: 2.4407rem;
  height: 1.9833rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .divframer-iitih6-psq .after-jHy {
  width: 100rem;
  height: 5.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #ffffff;
  box-sizing: border-box;
}
.game-library--MM9 .auto-group-32k1-xCP .footer-UF1 .after-rtP {
  width: 160rem;
  height: 40.7rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem rgba(0, 0, 0, 0.0500000007);
  box-sizing: border-box;
}
