<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans%3A500"/>
  <link rel="stylesheet" href="./styles/blog.css"/>
</head>
<body>
<div class="blog-kwZ">
  <div class="divframer-m7zs3h-G9D">
    <div class="pframer-text-o99">Game Library</div>
    <div class="pframer-text-Sxo">Pricing</div>
    <div class="pframer-text-XjM">Case Studies</div>
    <div class="pframer-text-pTZ">What is Gamification</div>
    <div class="pframer-text-uV1">Blog</div>
    <div class="after-Pf5">
    </div>
    <div class="link-7qy">Login/sign up</div>
  </div>
  <div class="link-mp3">
    <div class="hc3njrd4zvy0k5oai20k4c2f70jpg-hxb">
    </div>
    <div class="divframer-1ehqtj4-b2P">
      <div class="how-to-increase-your-employee-engagement-through-gamification-tnB">
      How to Increase Your Employee 
      <br/>
      Engagement through 
      <br/>
      Gamification
      </div>
      <div class="auto-group-gptd-PU3">
        <div class="sep-27-2023-8wR">Sep 27, 2023</div>
        <div class="matt-sanasi-Tio">Matt Sanasi</div>
      </div>
    </div>
  </div>
  <div class="divframer-1u0msac-khu">
    <div class="divframer-1kya90c-5EP">
      <div class="explore-our-blogs-RZ9">Explore our blogs...</div>
      <img class="divframer-f95fn4-container-LAK" src="./assets/divframer-f95fn4-container.png"/>
      <div class="after-3aX">
      </div>
    </div>
  </div>
  <div class="divframer-19zdfma-8M5">
    <div class="auto-group-jojp-S6s">
      <div class="link-NWK">
        <div class="cbbuvvl8jiafc6aldi61pusl1qmjpg-KRZ">
        </div>
        <div class="divframer-lap9sr-bdy">
          <div class="how-smartphones-changed-gamified-marketing-forever-jVH">How Smartphones Changed Gamified Marketing Forever</div>
          <div class="auto-group-gfe7-FTd">
            <div class="apr-2-2023-zw1">Apr 2, 2023</div>
            <div class="neil-burmester-ic7">Neil Burmester</div>
          </div>
        </div>
      </div>
      <div class="link-FM9">
        <div class="fam6wyudxupxxp2fpi0zuscfcjpg-CnB">
        </div>
        <div class="divframer-lap9sr-VWP">
          <div class="savvy-ways-to-spend-leftover-gamification-marketing-budget-ePH">6 Savvy Ways to Spend Leftover Gamification Marketing Budget</div>
          <div class="auto-group-ndif-mD1">
            <div class="mar-19-2023-iP9">Mar 19, 2023</div>
            <div class="matt-sanasi-FP5">Matt Sanasi</div>
          </div>
        </div>
      </div>
    </div>
    <div class="auto-group-wmtv-BXd">
      <div class="link-Kdq">
        <div class="nfcsdmfaeeb8248tcslhekdyo0jpg-gDV">
        </div>
        <div class="divframer-lap9sr-kz3">
          <div class="signs-that-gamification-is-for-you-73u">5 signs that gamification is for you</div>
          <div class="auto-group-p2gw-3CT">
            <div class="mar-5-2023-BpT">Mar 5, 2023</div>
            <div class="matt-sanasi-vGF">Matt Sanasi</div>
          </div>
        </div>
      </div>
      <div class="link-47Z">
        <div class="m9jizpgi5fjelmzojykuqrm12oyjpg-RD1">
        </div>
        <div class="divframer-lap9sr-WET">
          <div class="where-will-gamification-be-1-year-from-now-rp7">Where Will Gamification Be 1 Year From Now?</div>
          <div class="auto-group-6hkb-bFu">
            <div class="feb-12-2023-9HR">Feb 12, 2023</div>
            <div class="mitchell-denton-g2T">Mitchell Denton</div>
          </div>
        </div>
      </div>
    </div>
    <div class="auto-group-4sx1-ETH">
      <div class="link-aGF">
        <div class="wya5i5ku8qjehmjmtn4kdemdnqwjpg-uJX">
        </div>
        <div class="divframer-lap9sr-ypB">
          <div class="gamified-apps-that-will-make-you-rethink-ux-Kt3">5 Gamified Apps That Will Make You Rethink UX</div>
          <div class="auto-group-9pwm-evK">
            <div class="nov-27-2022-Cwq">Nov 27, 2022</div>
            <div class="mitchell-denton-vN3">Mitchell Denton</div>
          </div>
        </div>
      </div>
      <div class="link-4UF">
        <div class="gngdsbrrwnlrws2jjbxqi71owjpg-piK">
        </div>
        <div class="divframer-lap9sr-uzf">
          <div class="game-based-marketing-a-book-review-sRh">Game-Based Marketing: A Book Review</div>
          <div class="auto-group-dmfd-o4T">
            <div class="nov-13-2022-Lq5">Nov 13, 2022</div>
            <div class="mitchell-denton-f6f">Mitchell Denton</div>
          </div>
        </div>
      </div>
    </div>
    <div class="auto-group-y5dq-P2f">
      <div class="link-Kh1">
        <div class="pqs0t35wvutbzh6c0yaeqkzgdajpg-Gs9">
        </div>
        <div class="divframer-lap9sr-Mdh">
          <div class="gamification-marketing-the-pros-and-cons-JYw">Gamification marketing: The Pros and Cons</div>
          <div class="auto-group-ejhh-dbD">
            <div class="oct-30-2022-Bcj">Oct 30, 2022</div>
            <div class="neil-burmester-Wf1">Neil Burmester</div>
          </div>
        </div>
      </div>
      <div class="link-rD5">
        <div class="q96qeimrbsmng7nybwrgumbjujpg-cCF">
        </div>
        <div class="divframer-lap9sr-hDh">
          <div class="apps-that-master-gamification-e8w">Apps That Master Gamification</div>
          <div class="auto-group-ztmd-mzF">
            <div class="oct-16-2022-vcF">Oct 16, 2022</div>
            <div class="matt-sanasi-fJw">Matt Sanasi</div>
          </div>
        </div>
      </div>
    </div>
    <div class="auto-group-i26t-biP">
      <div class="link-MBm">
        <div class="nx7x5zcqjhjshzlwlktw2kiidcjpg-6v3">
        </div>
        <div class="divframer-lap9sr-zkX">
          <div class="how-qr-codes-have-transformed-marketing-xST">How QR Codes Have Transformed Marketing</div>
          <div class="auto-group-tucf-tL7">
            <div class="oct-2-2022-S6j">Oct 2, 2022</div>
            <div class="mitchell-denton-Zh9">Mitchell Denton</div>
          </div>
        </div>
      </div>
      <div class="link-Vao">
        <div class="qxtr50jpoh9wqchlzdscgfrmzk4jpg-TGj">
        </div>
        <div class="divframer-lap9sr-LrK">
          <div class="the-relationship-between-consumer-behavior-and-gamification-in-marketing-hRy">
          The Relationship Between Consumer Behavior and Gamification in 
          <br/>
          Marketing
          </div>
          <div class="auto-group-ntk1-No1">
            <div class="sep-18-2022-81V">Sep 18, 2022</div>
            <div class="josh-dunford-riB">Josh Dunford</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="divframer-7mikdk-BVZ">
    <div class="divframer-1a8p1rg-K5y">
      <div class="stay-up-to-date-4pF">Stay up to date</div>
      <div class="button-myZ">Subscribe</div>
    </div>
  </div>
  <div class="footer-S47">
    <div class="divframer-1yzb8x0-nNs">
      <div class="auto-group-njlb-Js1">
        <div class="divframer-hlr9m1-DUB">
          <div class="product-xgf">Product</div>
          <div class="divframer-pdb21q-hPM">
            <div class="auto-group-ijn7-4Du">
              <div class="link-game-library-199">Game Library</div>
              <div class="link-help-centre-Kfd">Help Centre</div>
            </div>
            <div class="link-make-a-game-rQf">Make a Game</div>
          </div>
        </div>
        <div class="divframer-1ndkbvi-arT">
          <div class="learn-8NB">Learn</div>
          <div class="divframer-z78be-fd1">
            <div class="link-video-resources-q1h">Video Resources</div>
            <div class="link-what-is-gamification-xc7">What is Gamification</div>
            <div class="auto-group-bqhy-VM9">
              <div class="link-case-studies-diF">Case Studies</div>
              <div class="link-blog-Mu9">Blog</div>
            </div>
          </div>
        </div>
        <div class="divframer-o0uilp-VVZ">
          <div class="support-FDq">Support</div>
          <div class="divframer-1e0nvuu-amu">
            <div class="auto-group-rnqf-Lm5">
              <div class="link-about-us-6VM">About us</div>
              <div class="link-contact-us-RGj">Contact us</div>
            </div>
            <div class="link-help-centre-Mw5">Help Centre</div>
          </div>
        </div>
      </div>
      <div class="divframer-faa0jr-JLX">
        <div class="top-articles-rN3">Top Articles</div>
        <div class="divframer-19aelvq-o2P">
          <div class="auto-group-c4it-wuH">
            <div class="link-advergaming-VR1">Advergaming</div>
            <div class="link-gamification-marketing-RpT">Gamification Marketing</div>
            <div class="link-game-marketing-m7d">Game Marketing</div>
            <div class="link-gamification-6fh">Gamification</div>
          </div>
          <div class="link-successful-marketing-campaigns-SUf">Successful Marketing Campaigns</div>
        </div>
      </div>
    </div>
    <div class="divframer-iitih6-kkF">
      <div class="gamify-all-rights-reserved-privacy-policy-g87">®2013-2023 Gamify  |  All rights reserved  |  Privacy Policy</div>
      <div class="divframer-uvzujr-container-ZSo">
        <img class="link-svg-EYw" src="./assets/link-svg-gWB.png"/>
        <img class="link-svg-Z5R" src="./assets/link-svg-Qnb.png"/>
        <img class="link-svg-UiB" src="./assets/link-svg-gt7.png"/>
        <img class="link-svg-Qrj" src="./assets/link-svg-RB5.png"/>
        <img class="link-svg-9JX" src="./assets/link-svg-aDV.png"/>
        <img class="link-svg-tX1" src="./assets/link-svg-udq.png"/>
        <img class="link-svg-pvT" src="./assets/link-svg-84F.png"/>
      </div>
      <div class="after-NSB">
      </div>
    </div>
    <div class="after-J4w">
    </div>
  </div>
</div>
</body>