<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>game library </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/game-library-.css"/>
</head>
<body>
<div class="game-library--MM9">
  <div class="divframer-m7zs3h-LD5">
    <div class="pframer-text-A5d">Game Library</div>
    <div class="pframer-text-8gf">Pricing</div>
    <div class="pframer-text-pZV">Case Studies</div>
    <div class="pframer-text-hNP">What is Gamification</div>
    <div class="pframer-text-mNF">
      <div class="link-blog-reb">Blog</div>
      <div class="link-iB1">Login/sign up</div>
    </div>
    <div class="after-rgX">
    </div>
  </div>
  <div class="divframer-mpb622-Uxo">
    <div class="divframer-h61q7y-9p3">
      <div class="game-library-5xb">Game Library</div>
      <div class="video-games-we-can-create-for-you-take-them-for-a-test-drive-Aj9">
      Video Games We Can Create For You 
      <br/>
      Take Them For a Test Drive.
      </div>
    </div>
  </div>
  <div class="divframer-s91sgr-TCT">
    <div class="divframer-1sd8m8d-a2B">
      <div class="auto-group-29bm-fJX">
        <div class="mfobkmcpd5ndurqetlpdlwqieupng-AFH">
        </div>
        <div class="c2tqy5ef19inqiamvxuwzffepng-CSs">
        </div>
        <div class="lvssumfeya9rjionyy6klkl8png-JF1">
        </div>
      </div>
      <div class="n5yo1xwg60jk9zl2qqnraaofyfipng-nfy">
      </div>
      <div class="auto-group-gv9q-6As">
        <div class="ss3zu7mqaynnkxcdmyillmpng-RD9">
        </div>
        <div class="t9xgbanqfarboyxpbrlapoj34b4png-uu1">
        </div>
      </div>
    </div>
    <div class="after-Apw">
    </div>
  </div>
  <div class="divframer-1uvazth-u1q">
    <div class="divframer-1vwwlkv-QDV">
      <div class="do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV">
        <span class="do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV-sub-0">Do you have an upcoming campaign that could be enhanced through </span>
        <span class="do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV-sub-1">Gamification?</span>
      </div>
      <div class="heading-2-P7M">
        <div class="read-up-on-the-history-of-our-game-templates-by-our-awesome-team-and-their-proven-target-w8s">Read up on the history of our game templates by our awesome team and their proven target </div>
        <div class="markets-demographics-along-with-playing-any-of-the-available-games-in-the-library-in-order-to-RJw">markets &amp; demographics, along with playing any of the available games in the library, in order to </div>
        <div class="help-you-gain-an-understanding-of-which-game-would-work-best-for-your-next-marketing-push-6AB">help you gain an understanding of which game would work best for your next marketing push.</div>
      </div>
    </div>
  </div>
  <div class="auto-group-32k1-xCP">
    <div class="divframer-19qzex3-Gym">
      <div class="divframer-luhli5-9nf">
        <div class="auto-group-p2rj-Upw">
          <div class="auto-group-kte3-cw9">
            <div class="divframer-9b3au7-6jq">
              <div class="d7fyhepl6wxd2anykgpf3pojmqijpg-QVd">
              </div>
              <div class="ginger-ninja-55y">Ginger Ninja</div>
            </div>
            <div class="divframer-yynipg-b4K">
              <div class="hgzwueaowce3n7lwixql0ammoujpg-vMV">
              </div>
              <div class="letters-2QX">4 Letters</div>
            </div>
          </div>
          <div class="divframer-7s8scg-xJB">
            <div class="m2nl8mij9gidmj2jghiz1v8kmjpg-K8j">
            </div>
            <div class="bowl-o-rama-p5V">Bowl-o-Rama</div>
          </div>
        </div>
        <div class="auto-group-93vf-7aP">
          <div class="auto-group-vkjs-Rb5">
            <div class="divframer-fp01cc-B4T">
              <div class="ppymjyede0xgc2wrfjgjezxghijpg-uWF">
              </div>
              <div class="desk-menace-cQf">Desk Menace</div>
            </div>
            <div class="divframer-15iaak3-99h">
              <div class="vyt2p1aivmmxlc8idg44w2m6gijpg-qoD">
              </div>
              <div class="dunk-shot-v3y">Dunk Shot</div>
            </div>
          </div>
          <div class="divframer-673yc4-Qjq">
            <div class="rbjaocrhsyvkkv36455fsbt0r0jpg-LNb">
            </div>
            <div class="filled-glass-DxB">Filled Glass</div>
          </div>
        </div>
        <div class="auto-group-hvcf-wdH">
          <div class="auto-group-4d1h-5jV">
            <div class="divframer-1edn977-EMV">
              <div class="nr5joyb09bkvvx3psb1oflar3zijpg-MS7">
              </div>
              <div class="flapcat-Eko">Flapcat</div>
            </div>
            <div class="divframer-1vdbem4-MaX">
              <div class="xbiglfzfetylrw546ctnx3lpf0jpg-4Uw">
              </div>
              <div class="fruit-master-LxF">Fruit Master</div>
            </div>
          </div>
          <div class="divframer-1wcol68-599">
            <div class="snwl9ozil9zaruirrhxo8klfefgjpg-q8K">
            </div>
            <div class="fruit-chef-iC7">Fruit Chef</div>
          </div>
        </div>
        <div class="auto-group-gok5-qnX">
          <div class="auto-group-whqt-NnT">
            <div class="divframer-1fhomyb-8Wj">
              <div class="fdeufgacbc926o9hcumbrllcyzkjpg-E3y">
              </div>
              <div class="solitaire-77m">Solitaire</div>
            </div>
            <div class="divframer-1ysny2s-e7h">
              <div class="wbzbtxgip8ncnra06p1a2mishyqjpg-BtK">
              </div>
              <div class="glass-glow-HAf">Glass Glow</div>
            </div>
          </div>
          <div class="divframer-1mpa80n-QWB">
            <div class="z0pc0wvvpgsr9mabuxaeyitgukjpg-AET">
            </div>
            <div class="aerial-flight-qrP">Aerial Flight</div>
          </div>
        </div>
        <div class="auto-group-hgrs-M43">
          <div class="auto-group-hasz-s2P">
            <div class="divframer-1a3rw96-1uH">
              <div class="uhj2crinmdai9wjweghq4bpqyw0jpg-kM5">
              </div>
              <div class="flipper-qNX">Flipper</div>
            </div>
            <div class="divframer-c1qgsb-ZpK">
              <div class="gidxebm70frzynvpbpdkmgw6hzqjpg-utB">
              </div>
              <div class="hop-jump-cnb">Hop Jump</div>
            </div>
          </div>
          <div class="divframer-ts4i1e-Lib">
            <div class="dupebihdjfeap9ppmxcupdss0ijpg-V5h">
            </div>
            <div class="greedy-rabbit-XYB">Greedy Rabbit</div>
          </div>
        </div>
        <div class="auto-group-szzp-TAw">
          <div class="auto-group-4tfy-PqH">
            <div class="divframer-u62zkn-x7h">
              <div class="wjpusrv0rioymjltc6p36rpqc94png-Urj">
              </div>
              <div class="jumper-frog-Nx7">Jumper Frog</div>
            </div>
            <div class="divframer-1vwg4o0-iFH">
              <div class="mymbumzlnltsxza1rkaa9p6dzsjpg-44F">
              </div>
              <div class="ten-Utf">Ten</div>
            </div>
          </div>
          <div class="divframer-1unjwpc-1dh">
            <div class="b8fweyddwadeggi2duqaw9iffgjpg-mMy">
            </div>
            <div class="swipe-balls-57m">Swipe Balls</div>
          </div>
        </div>
        <div class="auto-group-fueb-Pu9">
          <div class="auto-group-qbjo-wfm">
            <div class="divframer-1ea687p-tL7">
              <div class="h0sbbjm8pkyepkwwngmm99btscjpg-ycT">
              </div>
              <div class="stick-soldier-1p3">Stick Soldier</div>
            </div>
            <div class="divframer-sdu5ik-jk3">
              <div class="cp8xyvthupq79lq4a5hriljekajpg-gQP">
              </div>
              <div class="scratch-n-win-y8b">Scratch n win</div>
            </div>
          </div>
          <div class="divframer-1vtcn9-JAs">
            <div class="s1shuhp5d5foqscgycfl3r8tr3wjpg-rTH">
            </div>
            <div class="pop-shots-wzX">Pop Shots</div>
          </div>
        </div>
        <div class="auto-group-iqx9-5L3">
          <div class="auto-group-j8xw-nVM">
            <div class="divframer-1v36jqw-XC3">
              <div class="urngc8homwtnnxab7dfhvslmgiajpg-2uV">
              </div>
              <div class="pumpkin-smasher-XrF">Pumpkin Smasher</div>
            </div>
            <div class="divframer-pecxh4-TE7">
              <div class="xigu0vbfglu7ua6o4e3giy0pywjpg-CBh">
              </div>
              <div class="football-free-kicks-Hiw">Football Free Kicks</div>
            </div>
          </div>
          <div class="divframer-1u20a7h-QHm">
            <div class="pomcraozzml3fzwp46b3uinermpng-YPy">
            </div>
            <div class="aliens-attack-cej">Aliens Attack</div>
          </div>
        </div>
        <div class="auto-group-j97m-wh1">
          <div class="auto-group-rfrp-hAP">
            <div class="divframer-17xi17i-SNs">
              <div class="uyizffqgoyf1ohugar7akbxwq4jpg-mR9">
              </div>
              <div class="knife-ninja-rxP">Knife Ninja</div>
            </div>
            <div class="divframer-1kzcwmi-bQB">
              <div class="cvezeiuzxrc2vzqu95f7g8l9u8jpg-wU3">
              </div>
              <div class="candy-monster-zhD">Candy Monster</div>
            </div>
          </div>
          <div class="divframer-7l0h9x-upB">
            <div class="indbckfwr05txuicasif7gsg5bmjpg-G8w">
            </div>
            <div class="astro-dog-xnT">Astro Dog</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-UF1">
      <div class="divframer-1yzb8x0-1Vq">
        <div class="auto-group-38as-Xyy">
          <div class="divframer-hlr9m1-g6B">
            <div class="product-cVd">Product</div>
            <div class="divframer-pdb21q-txw">
              <div class="auto-group-bqhv-ehD">
                <div class="link-game-library-Cij">Game Library</div>
                <div class="link-help-centre-K2f">Help Centre</div>
              </div>
              <div class="link-make-a-game-3jM">Make a Game</div>
            </div>
          </div>
          <div class="divframer-1ndkbvi-Baf">
            <div class="learn-LCf">Learn</div>
            <div class="divframer-z78be-fkj">
              <div class="link-video-resources-2LP">Video Resources</div>
              <div class="link-what-is-gamification-wy9">What is Gamification</div>
              <div class="auto-group-udvq-FD9">
                <div class="link-case-studies-aWK">Case Studies</div>
                <div class="link-blog-7FM">Blog</div>
              </div>
            </div>
          </div>
          <div class="divframer-o0uilp-djV">
            <div class="support-z4F">Support</div>
            <div class="divframer-1e0nvuu-vib">
              <div class="auto-group-33jm-sdq">
                <div class="link-about-us-Dhh">About us</div>
                <div class="link-contact-us-x9V">Contact us</div>
              </div>
              <div class="link-help-centre-grB">Help Centre</div>
            </div>
          </div>
        </div>
        <div class="divframer-faa0jr-CpX">
          <div class="top-articles-8CP">Top Articles</div>
          <div class="divframer-19aelvq-fTD">
            <div class="auto-group-eyfm-pL7">
              <div class="link-advergaming-Maw">Advergaming</div>
              <div class="link-gamification-marketing-Vh9">Gamification Marketing</div>
              <div class="link-game-marketing-S6b">Game Marketing</div>
              <div class="link-gamification-Zwu">Gamification</div>
            </div>
            <div class="link-successful-marketing-campaigns-JPh">Successful Marketing Campaigns</div>
          </div>
        </div>
      </div>
      <div class="divframer-iitih6-psq">
        <div class="gamify-all-rights-reserved-privacy-policy-Yoq">®2013-2023 Gamify  |  All rights reserved  |  Privacy Policy</div>
        <div class="divframer-uvzujr-container-zA3">
          <img class="link-svg-G7Z" src="./assets/link-svg-Yo1.png"/>
          <img class="link-svg-NAb" src="./assets/link-svg.png"/>
          <img class="link-svg-VW7" src="./assets/link-svg-e9M.png"/>
          <img class="link-svg-2kw" src="./assets/link-svg-bSw.png"/>
          <img class="link-svg-mCj" src="./assets/link-svg-3sd.png"/>
          <img class="link-svg-uJw" src="./assets/link-svg-nLo.png"/>
          <img class="link-svg-S3y" src="./assets/link-svg-BV1.png"/>
        </div>
        <div class="after-jHy">
        </div>
      </div>
      <div class="after-rtP">
      </div>
    </div>
  </div>
</div>
</body>