
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.blog-kwZ {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  background-color: #ffffff;
  padding: 0rem 16rem 0rem 16rem;

  .divframer-m7zs3h-G9D {
    width: 100%;
    height: 8rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.0860000029), 0 0.2289rem 0.2289rem rgba(0, 0, 0, 0.1449999958), 0 0.0602rem 0.0602rem rgba(0, 0, 0, 0.1570000052);
    background-color: #ffffff;
    flex-shrink: 0;

    .pframer-text-o99 {
      height: 2.4089rem;
      left: 81.119rem;
      font-family: Inter, 'Source Sans Pro';
      top: 2.71rem;
      font-size: 1.4rem;
      color: #007fee;
      white-space: nowrap;
      cursor: pointer;
      position: absolute;
      display: flex;
      letter-spacing: 0.056rem;
      width: 9.9rem;
      font-weight: 700;
      line-height: 1.5999999728;
    }
    .pframer-text-Sxo {
      color: #007fee;
      position: absolute;
      font-size: 1.4rem;
      font-weight: 700;
      cursor: pointer;
      font-family: Inter, 'Source Sans Pro';
      top: 2.71rem;
      height: 2.4089rem;
      left: 94.252rem;
      display: flex;
      line-height: 1.5999999728;
      letter-spacing: 0.056rem;
      white-space: nowrap;
      width: 5.3rem;
    }
    .pframer-text-XjM {
      left: 102.764rem;
      display: flex;
      color: #007fee;
      font-family: Inter, 'Source Sans Pro';
      height: 2.4089rem;
      top: 2.71rem;
      font-weight: 700;
      width: 9.8rem;
      cursor: pointer;
      font-size: 1.4rem;
      line-height: 1.5999999728;
      white-space: nowrap;
      position: absolute;
      letter-spacing: 0.056rem;
    }
    .pframer-text-pTZ {
      cursor: pointer;
      left: 115.775rem;
      font-size: 1.4rem;
      line-height: 1.5999999728;
      color: #2996f5;
      font-family: Inter, 'Source Sans Pro';
      width: 15.4rem;
      position: absolute;
      display: flex;
      height: 2.4089rem;
      top: 2.71rem;
      font-weight: 700;
      letter-spacing: 0.056rem;
      white-space: nowrap;
    }
    .pframer-text-uV1 {
      color: #007fee;
      width: 3.3rem;
      position: absolute;
      font-size: 1.4rem;
      line-height: 1.5999999728;
      cursor: pointer;
      left: 134.438rem;
      white-space: nowrap;
      display: flex;
      font-family: Inter, 'Source Sans Pro';
      height: 2.4089rem;
      top: 2.71rem;
      font-weight: 700;
      letter-spacing: 0.056rem;
    }
    .after-Pf5 {
      width: 160rem;
      height: 8rem;
      position: absolute;
      left: 0;
      top: 0;
      border: solid 0.1rem rgba(0, 0, 0, 0.0799999982);
      box-sizing: border-box;
    }
    .link-7qy {
      overflow: hidden;
      font-size: 1.4rem;
      line-height: 1.1999999455;
      white-space: nowrap;
      border-radius: 0.5rem;
      height: 4rem;
      position: absolute;
      top: 2rem;
      align-items: center;
      font-weight: 600;
      color: #000000;
      background-color: #f7931e;
      left: 142.9rem;
      justify-content: center;
      box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.0500000007), 0 1.3647rem 1.3647rem rgba(0, 0, 0, 0.1059999987), 0 0.6866rem 0.6866rem rgba(0, 0, 0, 0.125), 0 0.3622rem 0.3622rem rgba(0, 0, 0, 0.1369999945), 0 0.1807rem 0.1807rem rgba(0, 0, 0, 0.1449999958), 0 0.0707rem 0.0707rem rgba(0, 0, 0, 0.150000006);
      width: 13.986rem;
      cursor: pointer;
      display: flex;
      font-family: Inter, 'Source Sans Pro';
    }
  }
  .link-mp3 {
    background-color: #ee2a00;
    flex-shrink: 0;
    margin-bottom: 5rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-right: 10.5rem;
    width: 100%;
    height: 60rem;

    .hc3njrd4zvy0k5oai20k4c2f70jpg-hxb {
      flex-shrink: 0;
      margin-right: 7rem;
      width: 80rem;
      height: 60rem;
      position: relative;
      background-size: 112.445% 100%;
      background-position: -4.978rem 0;
      background-image: url('REPLACE_IMAGE:71ca7e047ce8d5486875b52ce748766b3b284695');
    }
    .divframer-1ehqtj4-b2P {
      width: 62.5rem;
      height: calc(100% - 36.4rem);
      position: relative;
      align-items: center;
      display: flex;
      flex-direction: column;
      margin: 18.15rem 0rem 18.25rem 0rem;
      overflow: hidden;
      flex-shrink: 0;

      .how-to-increase-your-employee-engagement-through-gamification-tnB {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        max-width: 62.5rem;
        display: flex;
      }
      .auto-group-gptd-PU3 {
        flex-shrink: 0;
        box-sizing: border-box;
        padding-top: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .sep-27-2023-8wR {
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1rem;
          display: flex;
          line-height: 2;
          color: #f8f8f8;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.8rem;
          font-weight: 400;
        }
        .matt-sanasi-Tio {
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 2;
          color: #f8f8f8;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
        }
      }
    }
  }
  .divframer-1u0msac-khu {
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    margin: 0rem 5rem 13rem 5rem;
    width: calc(100% - 10rem);
    height: 5rem;

    .divframer-1kya90c-5EP {
      border-radius: 0.5rem;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 2.2rem rgba(0, 0, 0, 0.0399999991);
      background-color: #fcfcfc;

      .explore-our-blogs-RZ9 {
        position: absolute;
        left: 2rem;
        top: 1.3rem;
        display: flex;
        line-height: 1.5;
        width: 14.5rem;
        font-size: 1.6rem;
        font-weight: 400;
        color: #1d1d20;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 2.4rem;
      }
      .divframer-f95fn4-container-LAK {
        position: absolute;
        left: 145.8rem;
        top: 1.25rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.2rem;
        height: 2.2rem;
      }
      .after-3aX {
        border-radius: 0.5rem;
        width: 150rem;
        height: 5rem;
        position: absolute;
        left: 0;
        top: 0;
        border: solid 0.1rem #9ca8b7;
        box-sizing: border-box;
      }
    }
  }
  .divframer-19zdfma-8M5 {
    width: 154rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0rem 6rem 19.919rem 0rem;
    box-sizing: border-box;
    padding-bottom: 0.115rem;

    .auto-group-jojp-S6s {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin-bottom: 10.1141rem;
      width: 100%;
      height: 67.859rem;

      .link-NWK {
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 10rem;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;

        .cbbuvvl8jiafc6aldi61pusl1qmjpg-KRZ {
          flex-shrink: 0;
          margin-bottom: 3.7719rem;
          height: 52.047rem;
          position: relative;
          background-size: 108.378% 100%;
          background-position: -3.0162rem 0;
          background-image: url('REPLACE_IMAGE:c10214fcc22727039f0182063c1ec71aabbbcf47');
          border-radius: 1rem;
          width: 72rem;
        }
        .divframer-lap9sr-bdy {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          width: 59.9rem;

          .how-smartphones-changed-gamified-marketing-forever-jVH {
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 1.2400000312;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
          }
          .auto-group-gfe7-FTd {
            box-sizing: border-box;
            padding-top: 1.0401rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .apr-2-2023-zw1 {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
              margin-bottom: 1rem;
              display: flex;
            }
            .neil-burmester-ic7 {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
            }
          }
        }
      }
      .link-FM9 {
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .fam6wyudxupxxp2fpi0zuscfcjpg-CnB {
          position: relative;
          flex-shrink: 0;
          margin-bottom: 3.7719rem;
          width: 72rem;
          height: 52.047rem;
          border-radius: 1rem;
          background-size: 128.511% 100%;
          background-position: -10.264rem 0;
          background-image: url('REPLACE_IMAGE:45e2b32d8bfe19d52f793942da211cb4cf75ff47');
        }
        .divframer-lap9sr-VWP {
          width: 67.9rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .savvy-ways-to-spend-leftover-gamification-marketing-budget-ePH {
            font-weight: 600;
            line-height: 1.2400000312;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
          }
          .auto-group-ndif-mD1 {
            padding-top: 1.0401rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            box-sizing: border-box;

            .mar-19-2023-iP9 {
              display: flex;
              font-weight: 400;
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 1rem;
              font-size: 1.8rem;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
            }
            .matt-sanasi-FP5 {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
            }
          }
        }
      }
    }
    .auto-group-wmtv-BXd {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin-bottom: 10.1141rem;
      width: 100%;
      height: 67.86rem;

      .link-Kdq {
        margin-right: 10rem;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .nfcsdmfaeeb8248tcslhekdyo0jpg-gDV {
          margin-bottom: 3.7719rem;
          background-position: -10.264rem 0;
          flex-shrink: 0;
          width: 72rem;
          height: 52.047rem;
          position: relative;
          background-size: 128.511% 100%;
          background-image: url('REPLACE_IMAGE:90d5ab1da6df4be6e7ffffd7f5e879c8c19cfaf7');
          border-radius: 1rem;
        }
        .divframer-lap9sr-kz3 {
          width: 36.6rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .signs-that-gamification-is-for-you-73u {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 1.2400000312;
            color: #333333;
          }
          .auto-group-p2gw-3CT {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            box-sizing: border-box;
            padding-top: 1.0411rem;
            width: 100%;

            .mar-5-2023-BpT {
              font-family: Inter, 'Source Sans Pro';
              margin-bottom: 1rem;
              display: flex;
              line-height: 2;
              color: #999999;
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.8rem;
              font-weight: 400;
            }
            .matt-sanasi-vGF {
              flex-shrink: 0;
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
        }
      }
      .link-47Z {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 100%;
        overflow: hidden;
        position: relative;

        .m9jizpgi5fjelmzojykuqrm12oyjpg-RD1 {
          margin-bottom: 3.7719rem;
          position: relative;
          background-position: -10.264rem 0;
          background-image: url('REPLACE_IMAGE:c6626737e57ad93580e71b32cc31f8f5649dcaab');
          flex-shrink: 0;
          width: 72rem;
          height: 52.047rem;
          background-size: 128.511% 100%;
          border-radius: 1rem;
        }
        .divframer-lap9sr-WET {
          flex-direction: column;
          flex-shrink: 0;
          width: 48.3rem;
          align-items: center;
          display: flex;

          .where-will-gamification-be-1-year-from-now-rp7 {
            font-weight: 600;
            line-height: 1.2400000312;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
          }
          .auto-group-6hkb-bFu {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            box-sizing: border-box;
            padding-top: 1.0411rem;
            width: 100%;

            .feb-12-2023-9HR {
              display: flex;
              font-weight: 400;
              line-height: 2;
              color: #999999;
              flex-shrink: 0;
              margin-bottom: 1rem;
              font-size: 1.8rem;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
            .mitchell-denton-g2T {
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
            }
          }
        }
      }
    }
    .auto-group-4sx1-ETH {
      margin-bottom: 10.1139rem;
      width: 100%;
      height: 67.859rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .link-aGF {
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 10rem;
        height: 100%;

        .wya5i5ku8qjehmjmtn4kdemdnqwjpg-uJX {
          position: relative;
          background-size: 128.511% 100%;
          background-position: -10.264rem 0;
          background-image: url('REPLACE_IMAGE:c3363dbb2db0974ffbb9d3a11642df2447ef4611');
          flex-shrink: 0;
          width: 72rem;
          height: 52.047rem;
          border-radius: 1rem;
          margin-bottom: 3.7719rem;
        }
        .divframer-lap9sr-ypB {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          width: 50.8rem;
          align-items: center;

          .gamified-apps-that-will-make-you-rethink-ux-Kt3 {
            line-height: 1.2400000312;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
            font-weight: 600;
          }
          .auto-group-9pwm-evK {
            flex-direction: column;
            flex-shrink: 0;
            box-sizing: border-box;
            padding-top: 1.0401rem;
            width: 100%;
            display: flex;

            .nov-27-2022-Cwq {
              margin-bottom: 1rem;
              white-space: nowrap;
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .mitchell-denton-vN3 {
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
      }
      .link-4UF {
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .gngdsbrrwnlrws2jjbxqi71owjpg-piK {
          background-size: 138.041% 100%;
          flex-shrink: 0;
          margin-bottom: 3.7719rem;
          width: 72rem;
          height: 52.047rem;
          position: relative;
          background-position: -13.6949rem 0;
          background-image: url('REPLACE_IMAGE:2e7662c273e3de034552efbfa3a8df5ab6abe3c9');
          border-radius: 1rem;
        }
        .divframer-lap9sr-uzf {
          width: 42.1rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .game-based-marketing-a-book-review-sRh {
            font-weight: 600;
            line-height: 1.2400000312;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
          }
          .auto-group-dmfd-o4T {
            padding-top: 1.0401rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            box-sizing: border-box;

            .nov-13-2022-Lq5 {
              margin-bottom: 1rem;
              font-size: 1.8rem;
              color: #999999;
              white-space: nowrap;
              display: flex;
              font-weight: 400;
              line-height: 2;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .mitchell-denton-f6f {
              font-weight: 400;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.8rem;
            }
          }
        }
      }
    }
    .auto-group-y5dq-P2f {
      margin-bottom: 10.1141rem;
      width: 100%;
      height: 67.86rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .link-Kh1 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 10rem;
        height: 100%;
        overflow: hidden;
        position: relative;

        .pqs0t35wvutbzh6c0yaeqkzgdajpg-Gs9 {
          margin-bottom: 3.7719rem;
          width: 72rem;
          position: relative;
          flex-shrink: 0;
          height: 52.047rem;
          background-size: 128.511% 100%;
          background-position: -10.264rem 0;
          background-image: url('REPLACE_IMAGE:baf5d4d561aea9733412200f0231031627647d13');
          border-radius: 1rem;
        }
        .divframer-lap9sr-Mdh {
          width: 46.1rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .gamification-marketing-the-pros-and-cons-JYw {
            font-weight: 600;
            line-height: 1.2400000312;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
          }
          .auto-group-ejhh-dbD {
            box-sizing: border-box;
            padding-top: 1.0411rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .oct-30-2022-Bcj {
              display: flex;
              font-weight: 400;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              margin-bottom: 1rem;
              font-size: 1.8rem;
              line-height: 2;
              white-space: nowrap;
            }
            .neil-burmester-Wf1 {
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
      }
      .link-rD5 {
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .q96qeimrbsmng7nybwrgumbjujpg-cCF {
          background-size: 128.511% 100%;
          background-position: -10.264rem 0;
          background-image: url('REPLACE_IMAGE:79211f92c46077c5bf262dcaaecac7c322652044');
          border-radius: 1rem;
          margin-bottom: 3.7719rem;
          width: 72rem;
          height: 52.047rem;
          position: relative;
          flex-shrink: 0;
        }
        .divframer-lap9sr-hDh {
          width: 33.1rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .apps-that-master-gamification-e8w {
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 1.2400000312;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
          }
          .auto-group-ztmd-mzF {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            box-sizing: border-box;
            padding-top: 1.0411rem;

            .oct-16-2022-vcF {
              display: flex;
              font-size: 1.8rem;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              margin-bottom: 1rem;
              white-space: nowrap;
              flex-shrink: 0;
              font-weight: 400;
            }
            .matt-sanasi-fJw {
              flex-shrink: 0;
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
        }
      }
    }
    .auto-group-i26t-biP {
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      width: 100%;
      height: 70.585rem;

      .link-MBm {
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 10rem;

        .nx7x5zcqjhjshzlwlktw2kiidcjpg-6v3 {
          position: relative;
          background-size: 128.511% 100%;
          background-position: -10.264rem 0;
          background-image: url('REPLACE_IMAGE:2eda98c82ea49a3e841ba5875f2facf6c2751bcc');
          flex-shrink: 0;
          margin-bottom: 3.7719rem;
          width: 72rem;
          height: 52.047rem;
          border-radius: 1rem;
        }
        .divframer-lap9sr-zkX {
          width: 47.4rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .how-qr-codes-have-transformed-marketing-xST {
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 1.2400000312;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
          }
          .auto-group-tucf-tL7 {
            box-sizing: border-box;
            padding-top: 1.0401rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .oct-2-2022-S6j {
              display: flex;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 1rem;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
            }
            .mitchell-denton-Zh9 {
              flex-shrink: 0;
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
        }
      }
      .link-Vao {
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .qxtr50jpoh9wqchlzdscgfrmzk4jpg-TGj {
          height: 52.047rem;
          background-image: url('REPLACE_IMAGE:5533d9f5303afbcf381984e925acd6effc89e53a');
          flex-shrink: 0;
          background-position: -10.264rem 0;
          border-radius: 1rem;
          margin-bottom: 3.783rem;
          width: 72rem;
          position: relative;
          background-size: 128.511% 100%;
        }
        .divframer-lap9sr-LrK {
          width: 70.8rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .the-relationship-between-consumer-behavior-and-gamification-in-marketing-hRy {
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 70.8rem;
            display: flex;
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 1.2400000312;
          }
          .auto-group-ntk1-No1 {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            box-sizing: border-box;
            padding-top: 1.055rem;
            width: 100%;

            .sep-18-2022-81V {
              margin-bottom: 1rem;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              color: #999999;
              flex-shrink: 0;
            }
            .josh-dunford-riB {
              flex-shrink: 0;
              display: flex;
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 2;
              color: #999999;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
  .divframer-7mikdk-BVZ {
    box-sizing: border-box;
    padding: 9rem 63.093rem 9rem 63.307rem;
    width: 100%;
    height: 31rem;
    background-color: #f8f8f8;
    flex-shrink: 0;

    .divframer-1a8p1rg-K5y {
      width: 100%;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;

      .stay-up-to-date-4pF {
        margin-bottom: 3rem;
        justify-content: center;
        font-size: 5rem;
        letter-spacing: -0.21rem;
        color: #001122;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        align-items: center;
        font-weight: 700;
        line-height: 1.2;
        flex-shrink: 0;
      }
      .button-myZ {
        display: flex;
        font-size: 1.6rem;
        justify-content: center;
        border-radius: 0.5rem;
        height: 4rem;
        font-weight: 500;
        color: #ffffff;
        align-items: center;
        background-color: #f7931e;
        width: calc(100% - 21.402rem);
        line-height: 1.2000000477;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 10.809rem 0rem 10.593rem;
        font-family: DM Sans, 'Source Sans Pro';
      }
    }
  }
  .footer-S47 {
    width: 100%;
    height: 40.7rem;
    position: relative;
    background-color: rgba(238, 43, 0, 0.9333333373);
    flex-shrink: 0;

    .divframer-1yzb8x0-nNs {
      width: 93.8rem;
      height: 19.9rem;
      position: absolute;
      left: 31rem;
      top: 6rem;
      display: flex;
      align-items: center;

      .auto-group-njlb-Js1 {
        padding-right: 11.6rem;
        height: 100%;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;
        box-sizing: border-box;

        .divframer-hlr9m1-DUB {
          margin-right: 13.3rem;
          width: 10.4rem;
          flex-shrink: 0;

          .product-xgf {
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1.5;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.5rem;
            display: flex;
          }
          .divframer-pdb21q-hPM {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;

            .auto-group-ijn7-4Du {
              box-sizing: border-box;
              padding-bottom: 1rem;
              width: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .link-game-library-199 {
                flex-shrink: 0;
                line-height: 1.5;
                color: #ffffff;
                white-space: nowrap;
                font-weight: 400;
                font-family: Inter, 'Source Sans Pro';
                margin-bottom: 1rem;
                display: flex;
                font-size: 1.6rem;
              }
              .link-help-centre-Kfd {
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .link-make-a-game-rQf {
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
        }
        .divframer-1ndkbvi-arT {
          margin-right: 8.6rem;
          width: 15.6rem;
          flex-shrink: 0;

          .learn-8NB {
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1.5;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.5rem;
            display: flex;
          }
          .divframer-z78be-fd1 {
            width: 100%;
            display: flex;
            flex-direction: column;

            .link-video-resources-q1h {
              font-size: 1.6rem;
              line-height: 1.5;
              flex-shrink: 0;
              display: flex;
              font-weight: 400;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1rem;
            }
            .link-what-is-gamification-xc7 {
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
            }
            .auto-group-bqhy-VM9 {
              padding-top: 1rem;
              width: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;

              .link-case-studies-diF {
                margin-bottom: 1rem;
                display: flex;
                font-size: 1.6rem;
                line-height: 1.5;
                flex-shrink: 0;
                font-weight: 400;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
              }
              .link-blog-Mu9 {
                line-height: 1.5;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
              }
            }
          }
        }
        .divframer-o0uilp-VVZ {
          width: 9.1rem;
          flex-shrink: 0;

          .support-FDq {
            font-weight: 600;
            line-height: 1.5;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.5rem;
            display: flex;
            font-size: 1.6rem;
          }
          .divframer-1e0nvuu-amu {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;

            .auto-group-rnqf-Lm5 {
              padding-bottom: 1rem;
              width: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;

              .link-about-us-6VM {
                white-space: nowrap;
                flex-shrink: 0;
                margin-bottom: 1rem;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                font-family: Inter, 'Source Sans Pro';
                color: #ffffff;
              }
              .link-contact-us-RGj {
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
              }
            }
            .link-help-centre-Mw5 {
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
            }
          }
        }
      }
      .divframer-faa0jr-JLX {
        height: 100%;
        flex-shrink: 0;
        width: 25.2rem;

        .top-articles-rN3 {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 1.5rem;
          display: flex;
          font-size: 1.6rem;
          font-weight: 600;
          line-height: 1.5;
          color: #ffffff;
        }
        .divframer-19aelvq-o2P {
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 100%;

          .auto-group-c4it-wuH {
            flex-shrink: 0;
            box-sizing: border-box;
            padding-bottom: 1rem;
            width: 100%;
            row-gap: 1rem;
            display: flex;
            flex-direction: column;

            .link-advergaming-VR1 {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
            }
            .link-gamification-marketing-RpT {
              line-height: 1.5;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
            }
            .link-game-marketing-m7d {
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
            }
            .link-gamification-6fh {
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
            }
          }
          .link-successful-marketing-campaigns-SUf {
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
          }
        }
      }
    }
    .divframer-iitih6-kkF {
      left: 31rem;
      top: 31.9rem;
      width: 100rem;
      height: 5.8rem;
      position: absolute;

      .gamify-all-rights-reserved-privacy-policy-g87 {
        font-weight: 400;
        line-height: 1.2000000293;
        font-family: Inter, 'Source Sans Pro';
        height: 1.6rem;
        left: 0;
        top: 3.44rem;
        font-size: 1.3rem;
        white-space: nowrap;
        width: 35.9rem;
        position: absolute;
        display: flex;
        color: #ffffff;
      }
      .divframer-uvzujr-container-ZSo {
        box-sizing: border-box;
        height: 2.8rem;
        align-items: center;
        top: 3rem;
        display: flex;
        padding: 0.233rem 0.18rem 0.233rem 0.35rem;
        width: 25.6rem;
        position: absolute;
        left: 74.4rem;

        .link-svg-EYw {
          margin: 0rem 1.53rem 0rem 0rem;
          width: 2.1rem;
          height: 2.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .link-svg-Z5R {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0.116rem 1.413rem 0rem 0rem;
          width: 2.4407rem;
          height: 1.9833rem;
        }
        .link-svg-UiB {
          height: 2.3333rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.5833rem;
          width: 2.3333rem;
        }
        .link-svg-Qrj {
          margin: 0rem 1.583rem 0rem 0rem;
          width: 2.1rem;
          height: 2.1rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .link-svg-9JX {
          flex-shrink: 0;
          margin-right: 1.4667rem;
          width: 2.3333rem;
          height: 2.3333rem;
          object-fit: contain;
          vertical-align: top;
        }
        .link-svg-tX1 {
          margin-right: 1.413rem;
          width: 2.3333rem;
          height: 2.3333rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .link-svg-pvT {
          margin-top: 0.1164rem;
          width: 2.4407rem;
          height: 1.9833rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .after-NSB {
        box-sizing: border-box;
        width: 100rem;
        height: 5.8rem;
        position: absolute;
        left: 0;
        top: 0;
        border: solid 0.1rem #ffffff;
      }
    }
    .after-J4w {
      position: absolute;
      left: 0;
      top: 0;
      border: solid 0.1rem rgba(0, 0, 0, 0.0500000007);
      box-sizing: border-box;
      width: 160rem;
      height: 40.7rem;
    }
  }
}
