
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 196.2rem;
}.game-library--MM9 {
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  display: flex;
  padding: 0 2.1rem;
  width: 100%;
  position: relative;
  flex-direction: column;
  background-color: #ffffff;

  .divframer-m7zs3h-LD5 {
    flex-shrink: 0;
    margin: 0 16rem;
    width: calc(100% - 32rem);
    height: 8rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.0860000029), 0 0.2289rem 0.2289rem rgba(0, 0, 0, 0.1449999958), 0 0.0602rem 0.0602rem rgba(0, 0, 0, 0.1570000052);
    background-color: #ffffff;

    .pframer-text-A5d {
      position: absolute;
      top: 2.71rem;
      display: flex;
      font-weight: 700;
      line-height: 1.5999999728;
      color: #007fee;
      font-family: Inter, 'Source Sans Pro';
      width: 9.9rem;
      height: 2.4089rem;
      cursor: pointer;
      font-size: 1.4rem;
      white-space: nowrap;
      left: 81.119rem;
      letter-spacing: 0.056rem;
    }
    .pframer-text-8gf {
      left: 94.252rem;
      letter-spacing: 0.056rem;
      color: #007fee;
      white-space: nowrap;
      cursor: pointer;
      line-height: 1.5999999728;
      width: 5.3rem;
      top: 2.71rem;
      display: flex;
      height: 2.4089rem;
      position: absolute;
      font-size: 1.4rem;
      font-weight: 700;
      font-family: Inter, 'Source Sans Pro';
    }
    .pframer-text-pZV {
      letter-spacing: 0.056rem;
      color: #007fee;
      font-family: Inter, 'Source Sans Pro';
      position: absolute;
      cursor: pointer;
      left: 102.764rem;
      top: 2.71rem;
      display: flex;
      white-space: nowrap;
      width: 9.8rem;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.5999999728;
      height: 2.4089rem;
    }
    .pframer-text-hNP {
      white-space: nowrap;
      left: 115.775rem;
      top: 2.71rem;
      font-size: 1.4rem;
      height: 2.4089rem;
      display: flex;
      letter-spacing: 0.056rem;
      color: #2996f5;
      font-family: Inter, 'Source Sans Pro';
      width: 15.4rem;
      cursor: pointer;
      position: absolute;
      font-weight: 700;
      line-height: 1.5999999728;
    }
    .pframer-text-mNF {
      display: flex;
      align-items: center;
      width: 23.548rem;
      height: 4rem;
      cursor: pointer;
      position: absolute;
      left: 134.438rem;
      top: 1.9rem;

      .link-blog-reb {
        display: flex;
        font-weight: 700;
        letter-spacing: 0.056rem;
        white-space: nowrap;
        margin: 0rem 6.262rem 0.08rem 0rem;
        font-size: 1.4rem;
        line-height: 1.5999999728;
        color: #007fee;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .link-iB1 {
        width: 13.986rem;
        height: 100%;
        position: relative;
        align-items: center;
        font-size: 1.4rem;
        font-weight: 600;
        font-family: Inter, 'Source Sans Pro';
        background-color: #f7931e;
        display: flex;
        justify-content: center;
        color: #000000;
        white-space: nowrap;
        overflow: hidden;
        line-height: 1.1999999455;
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.0500000007), 0 1.3647rem 1.3647rem rgba(0, 0, 0, 0.1059999987), 0 0.6866rem 0.6866rem rgba(0, 0, 0, 0.125), 0 0.3622rem 0.3622rem rgba(0, 0, 0, 0.1369999945), 0 0.1807rem 0.1807rem rgba(0, 0, 0, 0.1449999958), 0 0.0707rem 0.0707rem rgba(0, 0, 0, 0.150000006);
        border-radius: 0.5rem;
        flex-shrink: 0;
      }
    }
    .after-rgX {
      position: absolute;
      left: 0;
      top: 0;
      border: solid 0.1rem rgba(0, 0, 0, 0.0799999982);
      box-sizing: border-box;
      width: 160rem;
      height: 8rem;
    }
  }
  .divframer-mpb622-Uxo {
    flex-shrink: 0;
    position: relative;
    box-sizing: border-box;
    padding: 23.75rem 8rem;
    width: calc(100% - 32rem);
    height: 60rem;
    overflow: hidden;
    background-color: #ee2a00;
    margin: 0 16rem;

    .divframer-h61q7y-9p3 {
      width: 38.5rem;
      height: 100%;
      overflow: hidden;
      position: relative;

      .game-library-5xb {
        font-family: Inter, 'Source Sans Pro';
        line-height: 1.2000000565;
        letter-spacing: -0.2rem;
        color: #ffffff;
        font-weight: 700;
        white-space: nowrap;
        margin-bottom: 1.5296rem;
        display: flex;
        font-size: 5.4rem;
      }
      .video-games-we-can-create-for-you-take-them-for-a-test-drive-Aj9 {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.2000000363;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        max-width: 37.4rem;
        display: flex;
      }
    }
  }
  .divframer-s91sgr-TCT {
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    flex-shrink: 0;
    margin: 0 16rem;
    width: calc(100% - 32rem);
    height: 19.8rem;

    .divframer-1sd8m8d-a2B {
      left: 36.25rem;
      top: 4.55rem;
      display: flex;
      align-items: center;
      width: 87.5rem;
      height: 10.7rem;
      position: absolute;

      .auto-group-29bm-fJX {
        padding: 1.95rem 4.9rem 1.95rem 0rem;
        height: 100%;
        display: flex;
        column-gap: 4.9rem;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;

        .mfobkmcpd5ndurqetlpdlwqieupng-AFH {
          background-image: url('REPLACE_IMAGE:de1a2bd473e099e5b982b36244d15774a2cab877');
          flex-shrink: 0;
          margin-bottom: 0.0009rem;
          width: 10.1rem;
          height: 5.405rem;
          position: relative;
          background-size: 82.035% 100%;
          background-position: 0.9072rem 0;
        }
        .c2tqy5ef19inqiamvxuwzffepng-CSs {
          flex-shrink: 0;
          width: 13rem;
          height: 6.8rem;
          position: relative;
          background-size: 87.236% 100%;
          background-position: 0.8296rem 0;
          background-image: url('REPLACE_IMAGE:7e1d8751462546c6a9467fd888ec4355c8d8734e');
        }
        .lvssumfeya9rjionyy6klkl8png-JF1 {
          flex-shrink: 0;
          width: 9.5rem;
          height: 6.8rem;
          position: relative;
          background-size: 82.591% 100%;
          background-image: url('REPLACE_IMAGE:e3d253cbcb6779dade991bcab04e35b7cf2922b9');
        }
      }
      .n5yo1xwg60jk9zl2qqnraaofyfipng-nfy {
        background-position: 0.25rem 0;
        background-image: url('REPLACE_IMAGE:17325ee5a4f77daea46edf2939a38535ea08df90');
        flex-shrink: 0;
        width: 11.2rem;
        height: 10.7rem;
        position: relative;
        background-size: 95.536% 100%;
      }
      .auto-group-gv9q-6As {
        box-sizing: border-box;
        padding: 1.4rem 0rem 1.4rem 4.9rem;
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .ss3zu7mqaynnkxcdmyillmpng-RD9 {
          margin-right: 4.9rem;
          width: 10.2rem;
          height: 7.9rem;
          position: relative;
          background-size: 77.451% 100%;
          background-image: url('REPLACE_IMAGE:f5faf6ffe93f10a4b02a82d9d56f0381fb2c9a73');
          flex-shrink: 0;
        }
        .t9xgbanqfarboyxpbrlapoj34b4png-uu1 {
          width: 9rem;
          height: 7.9rem;
          position: relative;
          background-size: 100% 32.709%;
          background-image: url('REPLACE_IMAGE:114fbae4f442a6efcd02a3e5a8e4099fd8ec4e0c');
          flex-shrink: 0;
        }
      }
    }
    .after-Apw {
      position: absolute;
      left: 0;
      top: 0;
      border: solid 0.1rem #9ca8b7;
      box-sizing: border-box;
      width: 160rem;
      height: 19.8rem;
    }
  }
  .divframer-1uvazth-u1q {
    padding: 7.45rem 31.781rem 6.15rem 31.819rem;
    width: calc(100% - 32rem);
    overflow: hidden;
    background-color: #ffffff;
    margin: 0 16rem;
    box-sizing: border-box;
    flex-shrink: 0;
    height: 30.1rem;
    position: relative;

    .divframer-1vwwlkv-QDV {
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
      display: flex;

      .do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV {
        display: flex;
        align-items: baseline;
        justify-content: center;
        font-weight: 500;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 0rem 3.3rem 0.03rem;
        font-size: 2.2rem;
        line-height: 1.5;
        letter-spacing: -0.05rem;
        color: #888888;

        .do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV-sub-0 {
        }
        .do-you-have-an-upcoming-campaign-that-could-be-enhanced-through-gamification-YqV-sub-1 {
          font-weight: 500;
          line-height: 1.5;
          letter-spacing: -0.05rem;
          color: #007fee;
          font-family: Inter, 'Source Sans Pro';
          font-size: 2.2rem;
        }
      }
      .heading-2-P7M {
        flex-shrink: 0;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .read-up-on-the-history-of-our-game-templates-by-our-awesome-team-and-their-proven-target-w8s {
          align-items: center;
          justify-content: center;
          font-size: 2.2rem;
          letter-spacing: -0.05rem;
          color: #888888;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 0.0007rem;
          display: flex;
          font-weight: 500;
          line-height: 1.5;
          flex-shrink: 0;
        }
        .markets-demographics-along-with-playing-any-of-the-available-games-in-the-library-in-order-to-RJw {
          color: #888888;
          font-family: Inter, 'Source Sans Pro';
          align-items: center;
          font-weight: 500;
          letter-spacing: -0.05rem;
          line-height: 1.5;
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          justify-content: center;
          font-size: 2.2rem;
        }
        .help-you-gain-an-understanding-of-which-game-would-work-best-for-your-next-marketing-push-6AB {
          display: flex;
          align-items: center;
          font-weight: 500;
          letter-spacing: -0.05rem;
          color: #888888;
          white-space: nowrap;
          margin-left: 0.0159rem;
          font-size: 2.2rem;
          line-height: 1.5;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          justify-content: center;
        }
      }
    }
  }
  .auto-group-32k1-xCP {
    width: 100%;
    height: 432.109rem;
    position: relative;
    flex-shrink: 0;

    .divframer-19qzex3-Gym {
      padding: 10rem 46rem 10.05rem 46rem;
      width: 192rem;
      height: 391.409rem;
      top: 0;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      overflow: hidden;
      background-color: #ffffff;

      .divframer-luhli5-9nf {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .auto-group-p2rj-Upw {
          margin-bottom: 6.05rem;
          width: 100%;
          height: 35.884rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-kte3-cw9 {
            box-sizing: border-box;
            padding-right: 6rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .divframer-9b3au7-6jq {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin: 0rem 6rem 0.001rem 0rem;
              height: calc(100% - 0.001rem);

              .d7fyhepl6wxd2anykgpf3pojmqijpg-QVd {
                background-image: url('REPLACE_IMAGE:b2614492b1af3c99e89321b88cf94da6eea26e12');
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.95rem;
                width: 29.333rem;
                height: 29.333rem;
                position: relative;
                background-size: 100% 100%;
              }
              .ginger-ninja-55y {
                color: #333333;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                display: flex;
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.5;
                letter-spacing: -0.08rem;
                white-space: nowrap;
              }
            }
            .divframer-yynipg-b4K {
              margin-bottom: 0.001rem;
              height: calc(100% - 0.001rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .hgzwueaowce3n7lwixql0ammoujpg-vMV {
                flex-shrink: 0;
                margin-bottom: 2.95rem;
                width: 29.333rem;
                height: 29.333rem;
                position: relative;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:ba777e665238ab60deee267f6cd55bc8a6db7c30');
                border-radius: 2rem;
              }
              .letters-2QX {
                letter-spacing: -0.08rem;
                color: #333333;
                display: flex;
                font-size: 2.4rem;
                font-weight: 700;
                flex-shrink: 0;
                line-height: 1.5;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
          }
          .divframer-7s8scg-xJB {
            flex-shrink: 0;
            height: 100%;
            display: flex;
            flex-direction: column;

            .m2nl8mij9gidmj2jghiz1v8kmjpg-K8j {
              width: 29.334rem;
              height: 29.334rem;
              position: relative;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:710e890246a8a7073b661fc6a10d377a76fe9dd3');
              border-radius: 2rem;
              flex-shrink: 0;
              margin-bottom: 2.95rem;
            }
            .bowl-o-rama-p5V {
              font-weight: 700;
              line-height: 1.5;
              letter-spacing: -0.08rem;
              flex-shrink: 0;
              display: flex;
              font-size: 2.4rem;
              color: #333333;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
        }
        .auto-group-93vf-7aP {
          width: 100%;
          height: 35.885rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 6.05rem;

          .auto-group-vkjs-Rb5 {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;
            padding-right: 6rem;
            height: 100%;

            .divframer-fp01cc-B4T {
              margin: 0rem 6rem 0.002rem 0rem;
              height: calc(100% - 0.002rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .ppymjyede0xgc2wrfjgjezxghijpg-uWF {
                background-image: url('REPLACE_IMAGE:bf4954a739569aea6b338846ecbc51b6bf0b6525');
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.95rem;
                width: 29.333rem;
                height: 29.333rem;
                position: relative;
                background-size: 100% 100%;
              }
              .desk-menace-cQf {
                font-size: 2.4rem;
                line-height: 1.5;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                display: flex;
                font-weight: 700;
                letter-spacing: -0.08rem;
                color: #333333;
                flex-shrink: 0;
              }
            }
            .divframer-15iaak3-99h {
              flex-shrink: 0;
              margin-bottom: 0.002rem;
              height: calc(100% - 0.002rem);
              display: flex;
              flex-direction: column;

              .vyt2p1aivmmxlc8idg44w2m6gijpg-qoD {
                background-position: -9.8774rem 0;
                margin-bottom: 2.95rem;
                width: 29.333rem;
                height: 29.333rem;
                position: relative;
                background-size: 167.347% 100%;
                background-image: url('REPLACE_IMAGE:0f5ad6f550a81c2abc29649a447be6dd30362d10');
                border-radius: 2rem;
                flex-shrink: 0;
              }
              .dunk-shot-v3y {
                display: flex;
                line-height: 1.5;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 2.4rem;
                font-weight: 700;
                letter-spacing: -0.08rem;
                color: #333333;
              }
            }
          }
          .divframer-673yc4-Qjq {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .rbjaocrhsyvkkv36455fsbt0r0jpg-LNb {
              margin-bottom: 2.951rem;
              width: 29.334rem;
              height: 29.334rem;
              position: relative;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:ce678f98960b84cf130567bf1d499902128f496d');
              border-radius: 2rem;
              flex-shrink: 0;
            }
            .filled-glass-DxB {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.5;
              color: #333333;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              letter-spacing: -0.08rem;
              flex-shrink: 0;
            }
          }
        }
        .auto-group-hvcf-wdH {
          height: 35.884rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 6.05rem;
          width: 100%;

          .auto-group-4d1h-5jV {
            flex-shrink: 0;
            box-sizing: border-box;
            padding-right: 6rem;
            height: 100%;
            display: flex;
            align-items: center;

            .divframer-1edn977-EMV {
              flex-direction: column;
              flex-shrink: 0;
              margin: 0rem 6rem 0.001rem 0rem;
              height: calc(100% - 0.001rem);
              display: flex;

              .nr5joyb09bkvvx3psb1oflar3zijpg-MS7 {
                margin-bottom: 2.95rem;
                background-position: -9.8774rem 0;
                background-image: url('REPLACE_IMAGE:812e871d7cb7776f2fdf933caeb42599f5daec00');
                border-radius: 2rem;
                flex-shrink: 0;
                width: 29.333rem;
                height: 29.333rem;
                position: relative;
                background-size: 167.347% 100%;
              }
              .flapcat-Eko {
                font-weight: 700;
                line-height: 1.5;
                color: #333333;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                font-size: 2.4rem;
                letter-spacing: -0.08rem;
                flex-shrink: 0;
                display: flex;
              }
            }
            .divframer-1vdbem4-MaX {
              flex-direction: column;
              flex-shrink: 0;
              margin-bottom: 0.001rem;
              height: calc(100% - 0.001rem);
              display: flex;

              .xbiglfzfetylrw546ctnx3lpf0jpg-4Uw {
                background-size: 167.347% 100%;
                background-position: -9.8774rem 0;
                width: 29.333rem;
                height: 29.333rem;
                background-image: url('REPLACE_IMAGE:2217944baca3ae99927cc1dc591fc5df4e2ae60a');
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.95rem;
                position: relative;
              }
              .fruit-master-LxF {
                flex-shrink: 0;
                font-weight: 700;
                font-size: 2.4rem;
                line-height: 1.5;
                letter-spacing: -0.08rem;
                color: #333333;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                display: flex;
              }
            }
          }
          .divframer-1wcol68-599 {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .snwl9ozil9zaruirrhxo8klfefgjpg-q8K {
              height: 29.334rem;
              position: relative;
              background-size: 167.347% 100%;
              flex-shrink: 0;
              width: 29.334rem;
              background-position: -9.8778rem 0;
              background-image: url('REPLACE_IMAGE:d7539880c42ef535deef8ce0800c73c202e53b53');
              border-radius: 2rem;
              margin-bottom: 2.95rem;
            }
            .fruit-chef-iC7 {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 1.5;
              color: #333333;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              letter-spacing: -0.08rem;
              flex-shrink: 0;
            }
          }
        }
        .auto-group-gok5-qnX {
          margin-bottom: 6.0502rem;
          width: 100%;
          height: 35.885rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-whqt-NnT {
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;
            padding-right: 6rem;

            .divframer-1fhomyb-8Wj {
              flex-direction: column;
              flex-shrink: 0;
              margin: 0rem 6rem 0.002rem 0rem;
              height: calc(100% - 0.002rem);
              display: flex;

              .fdeufgacbc926o9hcumbrllcyzkjpg-E3y {
                height: 29.333rem;
                position: relative;
                background-size: 167.32% 100%;
                background-image: url('REPLACE_IMAGE:9dac86819da8c53db68df405074945716e887bd2');
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.95rem;
                width: 29.333rem;
              }
              .solitaire-77m {
                color: #333333;
                flex-shrink: 0;
                display: flex;
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.5;
                letter-spacing: -0.08rem;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .divframer-1ysny2s-e7h {
              height: calc(100% - 0.002rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin-bottom: 0.002rem;

              .wbzbtxgip8ncnra06p1a2mishyqjpg-BtK {
                width: 29.333rem;
                background-size: 167.347% 100%;
                background-image: url('REPLACE_IMAGE:32aadbb451d99ba122a239aaf275dd96d18c2042');
                margin-bottom: 2.95rem;
                position: relative;
                background-position: -9.8774rem 0;
                border-radius: 2rem;
                flex-shrink: 0;
                height: 29.333rem;
              }
              .glass-glow-HAf {
                letter-spacing: -0.08rem;
                color: #333333;
                font-family: Inter, 'Source Sans Pro';
                line-height: 1.5;
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 2.4rem;
                font-weight: 700;
              }
            }
          }
          .divframer-1mpa80n-QWB {
            flex-direction: column;
            flex-shrink: 0;
            height: 100%;
            display: flex;

            .z0pc0wvvpgsr9mabuxaeyitgukjpg-AET {
              background-position: -9.8778rem 0;
              width: 29.334rem;
              position: relative;
              background-size: 167.347% 100%;
              border-radius: 2rem;
              flex-shrink: 0;
              margin-bottom: 2.951rem;
              height: 29.334rem;
              background-image: url('REPLACE_IMAGE:0eafd9695712eb67ea21e58bafb34e981f4b1650');
            }
            .aerial-flight-qrP {
              line-height: 1.5;
              color: #333333;
              font-family: Inter, 'Source Sans Pro';
              letter-spacing: -0.08rem;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 2.4rem;
              font-weight: 700;
            }
          }
        }
        .auto-group-hgrs-M43 {
          height: 35.884rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 6.05rem;
          width: 100%;

          .auto-group-hasz-s2P {
            flex-shrink: 0;
            box-sizing: border-box;
            padding-right: 6rem;
            height: 100%;
            display: flex;
            align-items: center;

            .divframer-1a3rw96-1uH {
              margin: 0rem 6rem 0.002rem 0rem;
              height: calc(100% - 0.002rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .uhj2crinmdai9wjweghq4bpqyw0jpg-kM5 {
                width: 29.333rem;
                height: 29.333rem;
                position: relative;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:42befaaf6b6bd1e0adc0de9845ec8edaa4d1d2b2');
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.949rem;
              }
              .flipper-qNX {
                font-size: 2.4rem;
                font-weight: 700;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                line-height: 1.5;
                letter-spacing: -0.08rem;
                color: #333333;
              }
            }
            .divframer-c1qgsb-ZpK {
              flex-shrink: 0;
              margin-bottom: 0.002rem;
              height: calc(100% - 0.002rem);
              display: flex;
              flex-direction: column;

              .gidxebm70frzynvpbpdkmgw6hzqjpg-utB {
                width: 29.333rem;
                height: 29.333rem;
                position: relative;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:6802faf7302c2696acdd3922fd3562bb5dac2c77');
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.949rem;
              }
              .hop-jump-cnb {
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                display: flex;
                line-height: 1.5;
                color: #333333;
                flex-shrink: 0;
                font-size: 2.4rem;
                font-weight: 700;
                letter-spacing: -0.08rem;
              }
            }
          }
          .divframer-ts4i1e-Lib {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .dupebihdjfeap9ppmxcupdss0ijpg-V5h {
              flex-shrink: 0;
              height: 29.334rem;
              position: relative;
              background-image: url('REPLACE_IMAGE:b0af430117ceab02fac3a6253e9e4dcca03df686');
              background-position: -9.8778rem 0;
              border-radius: 2rem;
              margin-bottom: 2.95rem;
              width: 29.334rem;
              background-size: 167.347% 100%;
            }
            .greedy-rabbit-XYB {
              font-weight: 700;
              line-height: 1.5;
              color: #333333;
              font-family: Inter, 'Source Sans Pro';
              display: flex;
              font-size: 2.4rem;
              letter-spacing: -0.08rem;
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
        .auto-group-szzp-TAw {
          margin-bottom: 6.05rem;
          width: 100%;
          height: 35.884rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .auto-group-4tfy-PqH {
            padding-right: 6rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;

            .divframer-u62zkn-x7h {
              margin: 0rem 6rem 0.001rem 0rem;
              height: calc(100% - 0.001rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .wjpusrv0rioymjltc6p36rpqc94png-Urj {
                height: 29.333rem;
                position: relative;
                background-size: 150.147% 100%;
                background-image: url('REPLACE_IMAGE:383bed7f126536c21e46bbf751ea562c5618c684');
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.95rem;
                width: 29.333rem;
              }
              .jumper-frog-Nx7 {
                display: flex;
                font-weight: 700;
                letter-spacing: -0.08rem;
                flex-shrink: 0;
                font-size: 2.4rem;
                line-height: 1.5;
                color: #333333;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .divframer-1vwg4o0-iFH {
              margin-bottom: 0.001rem;
              height: calc(100% - 0.001rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .mymbumzlnltsxza1rkaa9p6dzsjpg-44F {
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.95rem;
                height: 29.333rem;
                background-position: -9.8774rem 0;
                background-image: url('REPLACE_IMAGE:3a90169bea9a9b7f00662dd0cac0fd05aae18559');
                width: 29.333rem;
                position: relative;
                background-size: 167.347% 100%;
              }
              .ten-Utf {
                font-family: Inter, 'Source Sans Pro';
                display: flex;
                font-size: 2.4rem;
                color: #333333;
                white-space: nowrap;
                flex-shrink: 0;
                font-weight: 700;
                line-height: 1.5;
                letter-spacing: -0.08rem;
              }
            }
          }
          .divframer-1unjwpc-1dh {
            flex-shrink: 0;
            height: 100%;
            display: flex;
            flex-direction: column;

            .b8fweyddwadeggi2duqaw9iffgjpg-mMy {
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:dc82be3dec36ef53055577cff1a9897b2f112e44');
              border-radius: 2rem;
              flex-shrink: 0;
              margin-bottom: 2.95rem;
              width: 29.334rem;
              height: 29.334rem;
              position: relative;
            }
            .swipe-balls-57m {
              display: flex;
              font-weight: 700;
              color: #333333;
              font-family: Inter, 'Source Sans Pro';
              font-size: 2.4rem;
              line-height: 1.5;
              letter-spacing: -0.08rem;
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
        .auto-group-fueb-Pu9 {
          height: 35.885rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 6.05rem;
          width: 100%;

          .auto-group-qbjo-wfm {
            padding-right: 6rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;

            .divframer-1ea687p-tL7 {
              margin: 0rem 6rem 0.002rem 0rem;
              height: calc(100% - 0.002rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .h0sbbjm8pkyepkwwngmm99btscjpg-ycT {
                margin-bottom: 2.95rem;
                height: 29.333rem;
                position: relative;
                background-position: -9.8774rem 0;
                width: 29.333rem;
                background-size: 167.347% 100%;
                background-image: url('REPLACE_IMAGE:05642c7bc668831d608f9135cfea03df9b53a68c');
                border-radius: 2rem;
                flex-shrink: 0;
              }
              .stick-soldier-1p3 {
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.5;
                letter-spacing: -0.08rem;
                display: flex;
                color: #333333;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .divframer-sdu5ik-jk3 {
              flex-direction: column;
              flex-shrink: 0;
              margin-bottom: 0.002rem;
              height: calc(100% - 0.002rem);
              display: flex;

              .cp8xyvthupq79lq4a5hriljekajpg-gQP {
                margin-bottom: 2.95rem;
                background-position: -9.8774rem 0;
                background-image: url('REPLACE_IMAGE:07742e254649ea023fc8f8f679e110cd8a4ffeb3');
                border-radius: 2rem;
                width: 29.333rem;
                height: 29.333rem;
                position: relative;
                background-size: 167.347% 100%;
                flex-shrink: 0;
              }
              .scratch-n-win-y8b {
                flex-shrink: 0;
                font-weight: 700;
                letter-spacing: -0.08rem;
                white-space: nowrap;
                color: #333333;
                font-family: Inter, 'Source Sans Pro';
                display: flex;
                font-size: 2.4rem;
                line-height: 1.5;
              }
            }
          }
          .divframer-1vtcn9-JAs {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            height: 100%;

            .s1shuhp5d5foqscgycfl3r8tr3wjpg-rTH {
              margin-bottom: 2.951rem;
              width: 29.334rem;
              height: 29.334rem;
              position: relative;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:8c0e9bc0571e748eed76ed7eb4dbc288f3064cde');
              border-radius: 2rem;
              flex-shrink: 0;
            }
            .pop-shots-wzX {
              font-size: 2.4rem;
              line-height: 1.5;
              letter-spacing: -0.08rem;
              color: #333333;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              font-weight: 700;
              flex-shrink: 0;
            }
          }
        }
        .auto-group-iqx9-5L3 {
          flex-shrink: 0;
          margin-bottom: 6.05rem;
          width: 100%;
          height: 35.884rem;
          display: flex;
          align-items: center;

          .auto-group-j8xw-nVM {
            box-sizing: border-box;
            padding-right: 6rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .divframer-1v36jqw-XC3 {
              height: calc(100% - 0.002rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin: 0rem 6rem 0.002rem 0rem;

              .urngc8homwtnnxab7dfhvslmgiajpg-2uV {
                width: 29.333rem;
                height: 29.333rem;
                position: relative;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:20836287ed18a6042b1af13a923b85491cda18d7');
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.949rem;
              }
              .pumpkin-smasher-XrF {
                display: flex;
                font-size: 2.4rem;
                font-family: Inter, 'Source Sans Pro';
                font-weight: 700;
                line-height: 1.5;
                letter-spacing: -0.08rem;
                color: #333333;
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .divframer-pecxh4-TE7 {
              margin-bottom: 0.002rem;
              height: calc(100% - 0.002rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .xigu0vbfglu7ua6o4e3giy0pywjpg-CBh {
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.949rem;
                width: 29.333rem;
                height: 29.333rem;
                position: relative;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:45e30ae454366f2fbc578b4a17c2464e99a12331');
              }
              .football-free-kicks-Hiw {
                font-weight: 700;
                letter-spacing: -0.08rem;
                color: #333333;
                font-family: Inter, 'Source Sans Pro';
                display: flex;
                font-size: 2.4rem;
                line-height: 1.5;
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
          }
          .divframer-1u20a7h-QHm {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .pomcraozzml3fzwp46b3uinermpng-YPy {
              background-image: url('REPLACE_IMAGE:246add862aebda52ab7c95d2c5e12b82f402011d');
              border-radius: 2rem;
              flex-shrink: 0;
              margin-bottom: 2.95rem;
              width: 29.334rem;
              height: 29.334rem;
              position: relative;
              background-size: 138.378% 100%;
            }
            .aliens-attack-cej {
              font-weight: 700;
              white-space: nowrap;
              display: flex;
              font-size: 2.4rem;
              line-height: 1.5;
              letter-spacing: -0.08rem;
              color: #333333;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
            }
          }
        }
        .auto-group-j97m-wh1 {
          height: 35.884rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          width: 100%;

          .auto-group-rfrp-hAP {
            padding-right: 6rem;
            height: 100%;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            box-sizing: border-box;

            .divframer-17xi17i-SNs {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin: 0rem 6rem 0.001rem 0rem;
              height: calc(100% - 0.001rem);

              .uyizffqgoyf1ohugar7akbxwq4jpg-mR9 {
                margin-bottom: 2.95rem;
                width: 29.333rem;
                background-image: url('REPLACE_IMAGE:180214e33090fb93528d486dba2c62d242726883');
                border-radius: 2rem;
                flex-shrink: 0;
                height: 29.333rem;
                position: relative;
                background-size: 167.347% 100%;
                background-position: -9.8774rem 0;
              }
              .knife-ninja-rxP {
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                display: flex;
                font-weight: 700;
                line-height: 1.5;
                color: #333333;
                font-size: 2.4rem;
                letter-spacing: -0.08rem;
                flex-shrink: 0;
              }
            }
            .divframer-1kzcwmi-bQB {
              margin-bottom: 0.001rem;
              height: calc(100% - 0.001rem);
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .cvezeiuzxrc2vzqu95f7g8l9u8jpg-wU3 {
                height: 29.333rem;
                position: relative;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:c99cb1cdcaa6f34e10ac16ed8b9fe36e1edaadf7');
                border-radius: 2rem;
                flex-shrink: 0;
                margin-bottom: 2.95rem;
                width: 29.333rem;
              }
              .candy-monster-zhD {
                color: #333333;
                font-family: Inter, 'Source Sans Pro';
                font-size: 2.4rem;
                letter-spacing: -0.08rem;
                line-height: 1.5;
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-weight: 700;
              }
            }
          }
          .divframer-7l0h9x-upB {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            height: 100%;

            .indbckfwr05txuicasif7gsg5bmjpg-G8w {
              background-image: url('REPLACE_IMAGE:17220b2b28751360ab5a27b4e3cdd8e49ae2cab3');
              border-radius: 2rem;
              flex-shrink: 0;
              margin-bottom: 2.95rem;
              width: 29.334rem;
              height: 29.334rem;
              position: relative;
              background-size: 100% 100%;
            }
            .astro-dog-xnT {
              letter-spacing: -0.08rem;
              color: #333333;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              font-size: 2.4rem;
              line-height: 1.5;
              flex-shrink: 0;
              display: flex;
              font-weight: 700;
            }
          }
        }
      }
    }
    .footer-UF1 {
      width: 160rem;
      height: 40.7rem;
      position: absolute;
      left: 16rem;
      top: 391.409rem;
      background-color: #ee2a00;

      .divframer-1yzb8x0-1Vq {
        top: 6rem;
        display: flex;
        align-items: center;
        width: 93.8rem;
        height: 19.9rem;
        position: absolute;
        left: 31rem;

        .auto-group-38as-Xyy {
          flex-shrink: 0;
          box-sizing: border-box;
          padding-right: 11.6rem;
          height: 100%;
          display: flex;
          align-items: flex-start;

          .divframer-hlr9m1-g6B {
            margin-right: 13.3rem;
            width: 10.4rem;
            flex-shrink: 0;

            .product-cVd {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.5rem;
              display: flex;
              font-size: 1.6rem;
              font-weight: 600;
              line-height: 1.5;
              color: #ffffff;
            }
            .divframer-pdb21q-txw {
              width: 100%;
              align-items: center;
              display: flex;
              flex-direction: column;

              .auto-group-bqhv-ehD {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-bottom: 1rem;

                .link-game-library-Cij {
                  font-weight: 400;
                  color: #ffffff;
                  flex-shrink: 0;
                  font-size: 1.6rem;
                  display: flex;
                  line-height: 1.5;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-bottom: 1rem;
                }
                .link-help-centre-K2f {
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                }
              }
              .link-make-a-game-3jM {
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
          }
          .divframer-1ndkbvi-Baf {
            margin-right: 8.6rem;
            width: 15.6rem;
            flex-shrink: 0;

            .learn-LCf {
              display: flex;
              font-size: 1.6rem;
              font-weight: 600;
              line-height: 1.5;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.5rem;
            }
            .divframer-z78be-fkj {
              width: 100%;
              display: flex;
              flex-direction: column;

              .link-video-resources-2LP {
                margin-bottom: 1rem;
                white-space: nowrap;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
              }
              .link-what-is-gamification-wy9 {
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
              }
              .auto-group-udvq-FD9 {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                box-sizing: border-box;
                padding-top: 1rem;

                .link-case-studies-aWK {
                  font-family: Inter, 'Source Sans Pro';
                  margin-bottom: 1rem;
                  display: flex;
                  font-size: 1.6rem;
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ffffff;
                }
                .link-blog-7FM {
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.5;
                }
              }
            }
          }
          .divframer-o0uilp-djV {
            width: 9.1rem;
            flex-shrink: 0;

            .support-z4F {
              white-space: nowrap;
              margin-bottom: 1.5rem;
              display: flex;
              font-size: 1.6rem;
              font-weight: 600;
              line-height: 1.5;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
            }
            .divframer-1e0nvuu-vib {
              flex-direction: column;
              width: 100%;
              align-items: center;
              display: flex;

              .auto-group-33jm-sdq {
                box-sizing: border-box;
                padding-bottom: 1rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .link-about-us-Dhh {
                  white-space: nowrap;
                  display: flex;
                  font-size: 1.6rem;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                  margin-bottom: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  flex-shrink: 0;
                }
                .link-contact-us-x9V {
                  font-weight: 400;
                  line-height: 1.5;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.6rem;
                }
              }
              .link-help-centre-grB {
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
              }
            }
          }
        }
        .divframer-faa0jr-CpX {
          flex-shrink: 0;
          width: 25.2rem;
          height: 100%;

          .top-articles-8CP {
            font-weight: 600;
            line-height: 1.5;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.5rem;
            display: flex;
            font-size: 1.6rem;
          }
          .divframer-19aelvq-fTD {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;

            .auto-group-eyfm-pL7 {
              padding-bottom: 1rem;
              width: 100%;
              row-gap: 1rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              box-sizing: border-box;

              .link-advergaming-Maw {
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
              }
              .link-gamification-marketing-Vh9 {
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
              }
              .link-game-marketing-S6b {
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
              }
              .link-gamification-Zwu {
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
              }
            }
            .link-successful-marketing-campaigns-JPh {
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
            }
          }
        }
      }
      .divframer-iitih6-psq {
        left: 31rem;
        top: 31.9rem;
        width: 100rem;
        height: 5.8rem;
        position: absolute;

        .gamify-all-rights-reserved-privacy-policy-Yoq {
          font-weight: 400;
          line-height: 1.2000000293;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          top: 3.4409rem;
          font-size: 1.3rem;
          display: flex;
          white-space: nowrap;
          width: 35.9rem;
          height: 1.6rem;
          left: 0;
        }
        .divframer-uvzujr-container-zA3 {
          height: 2.8rem;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding: 0.233rem 0.18rem 0.233rem 0.35rem;
          left: 74.4rem;
          top: 3rem;
          width: 25.6rem;
          position: absolute;

          .link-svg-G7Z {
            width: 2.1rem;
            height: 2.1rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 1.53rem 0rem 0rem;
          }
          .link-svg-NAb {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0.116rem 1.413rem 0rem 0rem;
            width: 2.4407rem;
            height: 1.9833rem;
          }
          .link-svg-VW7 {
            margin-right: 1.5833rem;
            width: 2.3333rem;
            height: 2.3333rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .link-svg-2kw {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 1.583rem 0rem 0rem;
            width: 2.1rem;
            height: 2.1rem;
          }
          .link-svg-mCj {
            margin-right: 1.4667rem;
            width: 2.3333rem;
            height: 2.3333rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .link-svg-uJw {
            height: 2.3333rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 1.413rem;
            width: 2.3333rem;
          }
          .link-svg-S3y {
            flex-shrink: 0;
            margin-top: 0.1164rem;
            width: 2.4407rem;
            height: 1.9833rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .after-jHy {
          border: solid 0.1rem #ffffff;
          box-sizing: border-box;
          width: 100rem;
          height: 5.8rem;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .after-rtP {
        left: 0;
        top: 0;
        border: solid 0.1rem rgba(0, 0, 0, 0.0500000007);
        box-sizing: border-box;
        width: 160rem;
        height: 40.7rem;
        position: absolute;
      }
    }
  }
}
